2023 CHEVROLET TRAVERSE RS, 67227595, $7,400
2021 HYUNDAI ELANTRA SEL, 80021345, $3,850
2023 ACURA MDX TECHNOLOGY, 63839915, $13,000
2018 GENESIS G90 ULTIMATE, 60651835, $4,550
2015 INFINITI QX60, 57887855, $2,250
2014 LINCOLN MKS, 89170175, $325
2008 HONDA ACCORD EX, 64023635, $400
2016 TOYOTA COROLLA L, 63291855, $3,000
2017 HONDA CIVIC LX, 61207535, $2,850
2017 HONDA CIVIC LX, 57070105, $6,200
2018 HONDA CR-V EXL, 57070105, $6,200
2018 HONDA CR-V EXL, 87329034, $3,700
2017 HONDA CIVIC LX, 87329034, $3,700
2017 HONDA CIVIC LX, 63126165, $4,550
2016 TOYOTA RAV4 LE, 63126165, $4,550
2017 NISSAN ROGUE S, 61569525, $2,450
2017 NISSAN ROGUE S, 71149165, $2,050
2016 DODGE CHARGER SE, 71149165, $2,050
2017 HONDA CIVIC EX, 71759905, $1,850
2017 HONDA CIVIC EX, 52599585, $4,400
2021 NISSAN ROGUE SPORT SV, 52599585, $4,400
2020 FORD FUSION SE, 66927375, $2,450
2020 TOYOTA COROLLA LE, 67375155, $3,450
2023 NISSAN ROGUE SL, 68399785, $8,600
2019 TOYOTA COROLLA L, 65375805, $3,150
2016 KIA OPTIMA EX, 69228685, $1,800
2015 NISSAN ALTIMA 2.5, 55473665, $450
2005 HONDA CR-V LX, 69482605, No price
2005 NISSAN TITAN XE, 68659145, $325
2008 CADILLAC CTS HI FEATURE V6, 48004035, $350
2008 CADILLAC CTS HI FEATURE V6, 86804444, $2,150
2023 KIA SOUL GT LINE, 86804444, $2,150
2021 DODGE CHALLENGER SXT, 70125045, $4,900
2021 DODGE CHALLENGER SXT, 68320615, $4,500
2020 KIA SPORTAGE LX, 68320615, $4,500
2020 KIA SPORTAGE LX, 61136235, $3,050
2018 HONDA CIVIC LX, 61136235, $3,050
2018 HONDA CIVIC LX, 70053885, $1,400
2009 TOYOTA COROLLA BASE, 70053885, $1,400
2015 JEEP GRAND CHEROKEE LIMITED, 80087545, $2,800
2015 VOLKSWAGEN JETTA BASE, 63242755, $1,250
2021 SUBARU CROSSTREK, 68878635, $1,000
2021 SUBARU CROSSTREK, 71743065, $3,050
2016 MERCEDES-BENZ E 400, 71743065, $3,050
2021 TOYOTA CAMRY SE, 66926805, $7,800
2018 NISSAN ROGUE S, 58899505, $1,850
2017 NISSAN ROGUE S, 63575865, $2,850
2020 NISSAN ALTIMA SR, 67588375, $3,700
1999 YAMAHA LS2000, 71846885, $15
1995 CAPE COD MARINE CAPE HORN, 70216785, $1,150
2020 INTERNATIONAL LT625, 52725935, $10
2023 FREIGHTLINER CASCADIA 126 TRUCK CAB, 56546935, No price
2024 KENWORTH CONSTRUCTION T680, 68133385, $70
2015 KAUFMAN CAR CARRIER, 48964475, $1,650
2015 KAUFMAN CAR CARRIER, 78824764, $70
1977 FRUEHAUF TRAILER, 78824764, $70
2024 HONDA CIVIC SPORT, 64732625, $1,750
2013 LEXUS ES 350, 69649555, $1,600
2025 TOYOTA CAMRY XSE, 68588365, $11,900







, , 0
2020 TESLA MODEL X, 64786525, $11,000
2024 TOYOTA COROLLA LE, 61999445, $6,500
2016 MERCEDES-BENZ C 300, 70362325, $2,200
2020 TOYOTA SIENNA XLE, 61206855, $4,650
2012 MAZDA 5, 70177925, $650
2009 TOYOTA CAMRY BASE, 67724365, $775
2012 BMW 328 I, 66259495, $450
2024 VOLKSWAGEN TIGUAN SE, 63583115, $4,650
2015 NISSAN ROGUE S, 68952875, $725
2017 MITSUBISHI MIRAGE SE, 62009295, $1,400
2020 TESLA MODEL 3, 66562035, $7,200
2020 TESLA MODEL 3, 61364575, $1,350
2022 NISSAN MAXIMA SV, 61364575, $2,050
2024 NISSAN ALTIMA SR, 68262405, $7,500
2023 TOYOTA CAMRY LE, 53108595, $8,500
2023 TOYOTA CAMRY LE, 62562815, $1,700
2017 NISSAN ALTIMA 2.5, 62562815, $1,700
2023 NISSAN SENTRA SV, 70096305, $2,700
2023 NISSAN SENTRA SV, 65201185, $500
2014 VOLKSWAGEN JETTA SE, 65201185, $500
2019 PORSCHE 911 TARGA 4S, 74987824, $28,000
2015 TOYOTA VENZA LE, 61346885, $2,700
2017 GENESIS G90 ULTIMATE, 57771395, $975
2017 MERCEDES-BENZ E 300, 58215175, $5,300
2017 MERCEDES-BENZ E 300, 63375125, $4,500
2017 BMW 230I, 63375125, $4,750
2017 BMW 230I, 63464225, $1,300
2019 NISSAN ROGUE S, 63464225, $1,350
2019 NISSAN ALTIMA SR, 64361965, $5,100
2025 HONDA PILOT EXL, 62427305, None
AUCTION IS ENDED 





, , 0
2022 FORD TRANSIT T-250, 71799345, $12,500
2019 FORD TRANSIT T-150, 71817695, $4,200
2019 FORD TRANSIT T-150, 71818655, $3,550
2019 INTERNATIONAL MA025 - TRUCKS, 71820425, $3,850
2019 INTERNATIONAL MA025 - TRUCKS, 71820955, $325
2018 INTERNATIONAL 4000 4300 - TRUCKS, 71820955, $2,700
2015 FORD TRANSIT T-250, 71842705, $3,900
2016 FORD TRANSIT T-250, 71843915, $5,500
2012 CHEVROLET EXPRESS G1500, 71861015, $8,300
2020 FORD TRANSIT T-350, 71882705, $90
2016 INTERNATIONAL TERRASTAR, 71898575, $90
2014 INTERNATIONAL TERRASTAR, 71899215, $25
2014 FORD TRANSIT CONNECT XL, 71903855, $30
2012 MITSUBISHI FUSO TRUCK OF AMERICA INC FE FEC72S, 71968465, $1,300
2004 FREIGHTLINER CHASSIS M LINE WALK-IN VAN, 72029555, $775
2008 FORD F450 SUPER DUTY, 73152614, $700
2011 FORD F350 SUPER DUTY, 80100325, $725
2011 FORD F350 SUPER DUTY, 80118635, $16,000
2024 RAM 2500 TRADESMAN, 80118635, $900
2014 INTERNATIONAL 4000 4300, 80129065, $1,850
2014 CHEVROLET EXPRESS G1500, 80162255, $500
2020 CHEVROLET SILVERADO K2500 HEAVY DUTY, 80171385, $9,700
2004 CHEVROLET EXPRESS G2500, 80221815, $200
2023 FORD TRANSIT T-250, 80387085, $2,800
2022 CHEVROLET EXPRESS G2500, 80435495, $40
2016 CHEVROLET EXPRESS G3500, 80438575, $3,000
2019 FORD TRANSIT T-250, 80471335, $8,100
2023 RAM PROMASTER 1500 1500 HIGH, 80505725, $11,800
1998 INTL 4000 4700 - TRUCKS DELIVERY TRUCK, 80611885, $975
2015 CHEVROLET SILVERADO C3500, 80654775, $1,500
2014 CHEVROLET SILVERADO C3500, 80655105, $15
2010 CHEVROLET EXPRESS G1500, 81006685, $400
2008 FORD ECONOLINE E250 VAN, 81149535, $450
2014 CHEVROLET EXPRESS G2500, 81187745, $500
2016 FORD TRANSIT T-250, 81225245, $1,100
1999 FORD F450 SUPER DUTY, 81269855, $800
2015 FORD F450 SUPER DUTY, 85099184, $1,050
2013 CHEVROLET EXPRESS G2500, 87679215, $125
2015 FREIGHTLINER CHASSIS M LINE WALK-IN VAN, 87840455, $60
2009 CHEVROLET EXPRESS G2500, 71867675, $7,700
2006 FORD ECONOLINE E350 SUPER DUTY CUTAWAY VAN, 72650144, $325
2008 FORD ECONOLINE E350 SUPER DUTY CUTAWAY VAN, 72650424, $1,900
2021 CHEVROLET EXPRESS G2500, 80906335, $3,250
2020 FORD TRANSIT CONNECT XL, 71565015, $1,250
2012 FORD ECONOLINE E350 SUPER DUTY CUTAWAY VAN, 71694365, $65,500
2024 ISUZU FTR, 71802445, $6,000
2022 RAM PROMASTER CITY TRADESMAN, 71878015, $425
2016 CHEVROLET EXPRESS G2500, 71913175, $3,700
2016 FORD TRANSIT CONNECT XL, 71917715, $600
2019 INTERNATIONAL 4000 4300 - TRUCKS, 72017505, $1,050
2007 CHEVROLET EXPRESS G2500, 72066435, $4,700
2025 CHEVROLET EXPRESS G2500, 72081245, $13,700
2020 FORD TRANSIT T-250, 75033704, $550
2006 CHEVROLET EXPRESS G2500, 75708114, $3,050
2008 FORD F450 SUPER DUTY, 75723074, $7,400
2023 RAM PROM EX 2500, 80070245, $1,400
2014 RAM PROMASTER 2500, 80149165, $7,300
2019 FORD TRANSIT T-250, 80243215, $350
2005 CHEVROLET SILVERADO C2500 HEAVY DUTY, 80702805, $625
2011 FORD ECONOLINE E350 SUPER DUTY VAN, 80733215, $2,650
2018 RAM PROMASTER 2500 2500 HIGH, 80759215, $1,000
2012 FORD TRANSIT CONNECT XLT, 80764715, $3,400
2015 FORD TRANSIT CONNECT XL, 81343585, $5,900
2013 FORD F450 SUPER DUTY, 81536434, $2,050
2013 CHEVROLET EXPRESS G2500, 88339465, $2,700
AUCTION IS ENDED 




, , 0
2006 FORD FOCUS ZX5, 80692615, $400
2015 JEEP WRANGLER RUBICON, 68092975, $6,900
2021 CHEVROLET SILVERADO K1500 LT, 68332095, $13,300
2020 SUBARU OUTBACK LIMITED, 70299775, $9,600
2014 MINI COOPER JOHN COOPER WORKS, 69582725, $1,900
2020 NISSAN PATHFINDER SL, 67973655, $3,250
2018 HONDA CIVIC EX, 65738815, $5,300
2024 MITSUBISHI MIRAGE G4 SE, 70289485, $3,250
2024 MITSUBISHI MIRAGE G4 SE, 70170475, $8,300
2023 CADILLAC XT5 PREMIUM LUXURY, 70170475, $8,600
2023 BMW 530 XI, 69072445, $27,000
2018 RAM 1500 SLT, 70523445, $3,150
2021 TOYOTA RAV4 XLE, 67085025, $12,800
2023 MAZDA CX-9 SIGNATURE, 69597275, $12,900
2018 NISSAN SENTRA S, 80602165, $1,350
2022 TOYOTA COROLLA LE, 66488255, $8,100
2019 HONDA CIVIC SI, 70526145, $5,300
2023 MAZDA CX-30 PREFERRED, 80735855, $5,600
2019 NISSAN NV 2500 S, 81531115, $425
2022 ACURA TLX TECH A, 65945235, $4,250
1979 TRIUMPH SPITFIRE, 64452285, $1,800
2004 GMC YUKON XL DENALI, 64128305, $450
2015 MERCEDES-BENZ S 550 4MATIC, 81365285, $9,500
2011 BMW X5 XDRIVE50I, 72024955, $425
2019 MERCEDES-BENZ C 300 4MATIC, 70303975, $10,500
2013 BMW 328 XI SULEV, 80928055, $625
2017 MERCEDES-BENZ GLE 400 4MATIC, 81261845, $16,200
2003 HONDA CR-V EX, 81031165, $650
2014 MERCEDES-BENZ GL 450 4MATIC, 80834585, $5,900
2013 DODGE JOURNEY SXT, 81238715, $425
2016 HYUNDAI ELANTRA SE, 70672285, $1,250
2007 CHEVROLET SILVERADO C1500 CREW CAB, 80516115, $400
2005 TOYOTA COROLLA CE, 71830345, $1,100
2010 FORD F150 SUPER CAB, 68887345, $450
2016 HONDA HR-V LX, 80942305, $3,300
2021 BMW 530 XI, 70303255, $19,200
2012 GMC TERRAIN SLT, 69505115, $400
2023 MERCEDES-BENZ EQS SEDAN 580 4MATIC, 61629505, $43,500
2010 AUDI Q7 PREMIUM PLUS, 71617395, $425
2009 FORD F150 SUPERCREW, 70384315, $475
2004 CHEVROLET SILVERADO K2500 HEAVY DUTY, 80200995, $500
2011 HYUNDAI SANTA FE LIMITED, 80309925, $600
2004 CHEVROLET COLORADO, 80687205, $550
2014 GMC TERRAIN SLE, 70738965, $675
2023 KIA SPORTAGE SX PRESTIGE, 70916955, $10,600
2020 HYUNDAI TUCSON SE, 64293005, $2,800
2021 LEXUS RX 350, 81202065, $13,600
2024 TOYOTA BZ4X XLE, 69350705, $8,100
2022 TOYOTA CAMRY LE, 68087525, $5,300
2023 HYUNDAI ELANTRA SEL, 67604165, $2,550
2021 HYUNDAI SONATA SEL PLUS, 66094245, $525
2011 CHEVROLET EQUINOX LT, 80119015, $525
2020 AUDI Q5 PREMIUM, 71934955, $10,100
2023 TOYOTA CAMRY SE NIGHT SHADE, 55754995, $8,800
2023 MAZDA CX-5 PREMIUM, 70534735, $9,100
2014 CHEVROLET CRUZE LT, 80063995, $750
2014 CHEVROLET CRUZE LT, 62194765, $6,400
2022 HONDA ACCORD SPORT SE, 62194765, $9,500
2021 HONDA CR-V EXL, 69188405, $8,600
2021 HYUNDAI KONA ULTIMATE, 66993125, $10,200
2024 MAZDA CX-50 PREMIUM, 69087135, $6,000
2017 HONDA CR-V EXL, 65423215, $6,100
2019 FORD EXPLORER PLATINUM, 70111815, $6,500
2017 SUBARU FORESTER 2.0XT PREMIUM, 70521415, $3,250
2019 SUBARU OUTBACK 2.5I PREMIUM, 71661775, $10,900
2022 HONDA CR-V EXL, 71958875, $12,600
2018 BMW 530 XI, 80965595, $8,600
2019 AUDI Q5 PREMIUM PLUS, 69346745, $8,200
2022 DODGE DURANGO GT, 68178705, $400
2011 SUBARU IMPREZA 2.5I, 80191755, $400
2020 HONDA PILOT TOURING, 70442215, $7,800
2012 HONDA ODYSSEY EX, 69569345, $575
2020 HYUNDAI SONATA SEL PLUS, 71899245, $3,400
2016 HONDA CR-V TOURING, 69031835, $725
2016 FORD TRANSIT T-250, 71934895, $725
2017 HYUNDAI ELANTRA SE, 80719735, $1,850
2020 HYUNDAI TUCSON LIMITED, 69442785, $5,000
2019 CHEVROLET BOLT EV LT, 71693255, $6,700
2021 BMW X3 XDRIVE30I, 67305195, $12,300
2023 HYUNDAI TUCSON SEL, 47184265, $6,700
2022 ACURA ILX PREMIUM, 70007015, $5,600
2023 CHEVROLET BOLT EUV LT, 80546115, $3,450
2019 MERCEDES-BENZ E 300 4MATIC, 66104935, $10,100
2017 SUBARU OUTBACK 2.5I PREMIUM, 71261485, $8,200
2024 HYUNDAI TUCSON SE, 62517365, $6,200
2019 AUDI Q7 PREMIUM PLUS, 66535915, $8,000
2023 TOYOTA CAMRY SE NIGHT SHADE, 65174695, $12,200
2017 SUBARU OUTBACK 2.5I LIMITED, 71273615, $2,200
2017 NISSAN ALTIMA 2.5, 65258965, $2,700
2016 CADILLAC CTS LUXURY COLLECTION, 68894855, $2,850
2019 HONDA HR-V EX, 67170235, $4,200
2021 MERCEDES-BENZ C 300 4MATIC, 68765965, $500
2014 NISSAN PATHFINDER S, 81211775, $16,600
2024 FORD F150 XLT, 51235725, $19,500
2023 NISSAN ROGUE SV, 69496815, $10,200
2024 HONDA ACCORD EX, 68220545, $4,350
2010 TOYOTA 4RUNNER SR5, 67065645, $5,100
2011 MAZDA 6 S, 69024305, $9,200
2018 MAZDA CX-9 GRAND TOURING, 72011295, $12,200
2023 TESLA MODEL Y, 71986915, $15,500
2014 TESLA MODEL S, 80078675, $8,400
2025 TOYOTA CAMRY XSE, 69369625, $9,600
2023 BMW I4 M50, 65952215, $32,500
2023 BMW I4 M50, 55960965, $3,100
2020 KIA FORTE FE, 55960965, $500
2013 BMW 528 XI, 50942695, $2,200
2016 VOLVO XC90 T6, 70083855, $9,200
2018 SUBARU FORESTER 2.5I PREMIUM, 79820534, $10,800
2022 TOYOTA RAV4 ADVENTURE, 66289905, $2,850
2018 JEEP CHEROKEE LIMITED, 68663395, $2,950
2015 CHRYSLER 200 LIMITED, 56640965, $4,450
2015 JEEP WRANGLER UNLIMITED SAHARA, 71666345, $5,400
2017 FIAT 124 SPIDER CLASSICA, 70688695, $7,500
2019 HYUNDAI TUCSON LIMITED, 70889795, $8,600
2022 TOYOTA CAMRY SE, 70955225, $4,200
2022 HYUNDAI ELANTRA SEL, 68862275, $5,600
2006 HONDA VTX1300 R, 67113915, $5
1987 RAMPAGE YACHTS BOAT, 59844675, $975
2015 CHEVROLET CITY EXPRESS LT, 70948655, $225
2018 FORD F650 SUPER DUTY, 81284065, $9,200
2009 FORD F250 SUPER DUTY, 60908435, $2,600
2005 CHEVROLET EXPRESS G3500, 81445285, $1,050
2005 ISUZU NPR, 81444095, $1,900
2011 FORD F750 SUPER DUTY, 71675255, $2,950
2018 FORD TRANSIT T-350 HD, 61695705, $1,500
2022 GULF STREAM AMERI-LITE - RVS RV, 67996105, $3,750
AUCTION IS ENDED 




, , 0
2002 VOLKSWAGEN EUROVAN GLS, 49010445, $3,900
2014 NISSAN PATHFINDER S, 82097145, $400
2024 NISSAN SENTRA SV, 70274415, $5,600
2008 LEXUS RX 400H, 71889825, $925
2015 CADILLAC ESCALADE, 71669675, $8,700
2017 JAGUAR XE R - SPORT, 70006885, $3,900
2015 MASERATI GHIBLI, 80516275, $5,300
2008 TOYOTA HIGHLANDER HYBRID LIMITED, 67231025, $1,250
2019 INFINITI QX60 LUXE, 70004025, $4,600
2017 PORSCHE CAYENNE S, 68146925, $9,700
2021 VOLKSWAGEN ATLAS SE, 69061895, $8,400
2017 MERCEDES-BENZ GLA 250, 66332455, $4,100
2017 SUBARU WRX LIMITED, 67240265, $3,900
2015 FORD F150 SUPERCREW, 66341555, $4,100
2015 NISSAN QUEST S, 65404415, $575
2019 LAND ROVER RANGE ROVER VELAR S, 69060865, $12,300
2014 MERCEDES-BENZ CLA 250, 69060665, $2,700
2016 NISSAN SENTRA S, 81773945, $825
2006 HONDA CR-V SE, 81670725, $950
2016 BMW 228 I SULEV, 67232675, $2,950
2017 HYUNDAI TUCSON LIMITED, 81457295, $5,900
2020 INFINITI Q50 PURE, 70986655, $8,200
2020 MERCEDES-BENZ GLC 300, 67239755, $7,800
2011 KIA SORENTO BASE, 80124575, $900
2015 FORD TRANSIT T-350, 80517955, $4,600
2015 MERCEDES-BENZ GLA 250 4MATIC, 67232165, $4,200
2016 MERCEDES-BENZ S 550 4MATIC, 81457855, $12,800
2018 BMW X6 XDRIVE35I, 68145835, $12,800
2015 MERCEDES-BENZ GL 350 BLUETEC, 68147485, $8,500
2014 MASERATI GHIBLI S, 69061525, $3,750
2015 RAM 1500 LARAMIE, 70006105, $7,500
2018 NISSAN TITAN S, 70599395, $4,700
2011 TOYOTA 4RUNNER SR5, 69066015, $8,900
2018 FORD F150 SUPERCREW, 71668945, $10,200
2018 FORD F150 SUPERCREW, 81738105, $2,700
2016 HONDA HR-V LX, 81738105, $2,750
2009 ACURA TL, 81714865, $400
2016 LAND ROVER RANGE ROVER SPORT HSE, 81289205, $4,400
2014 NISSAN VERSA NOTE S, 81737235, $575
2008 HONDA CIVIC EX, 81640155, $525
2018 INFINITI Q50 LUXE, 69065715, $4,600
2019 RAM 1500 CLASSIC SLT, 69062195, $15,400
2019 MERCEDES-BENZ SPRINTER 1500/2500, 71669255, $18,100
2017 LAND ROVER DISCOVERY SPORT HSE, 80129715, $1,400
2017 KIA SPORTAGE EX, 80516595, $1,000
2010 TOYOTA CAMRY SE, 81657945, $1,000
2016 LAND ROVER RANGE ROVER SUPERCHARGED, 68146395, $3,800
2016 AUDI Q5 PREMIUM, 81457585, $4,050
2015 BMW 535 I, 81458435, $525
2015 NISSAN QUEST S, 69163975, $1,100
2016 GMC SIERRA C1500, 66339865, $5,000
2015 FORD TRANSIT T-150, 70396445, $2,550
2015 FORD TRANSIT T-150, 80668395, $15,700
2023 LEXUS ES 350 BASE, 80668395, $1,950
2013 CADILLAC CTS-V, 71244925, $13,900
2019 CHEVROLET EQUINOX LT, 70230245, $4,050
2014 ACURA RDX TECHNOLOGY, 71102995, $2,000
2017 MERCEDES-BENZ GLC 300, 80297525, $5,000
2018 MAZDA 3 SPORT, 70745745, $2,050
2013 VOLKSWAGEN CC SPORT, 81098325, $750
2021 CHEVROLET SPARK LS, 80897725, $8,300





, , 0
2012 TOYOTA CAMRY BASE, 56986665, $2,150
2018 TOYOTA CAMRY L, 70653835, $4,100
2025 HONDA CIVIC SPORT, 66577545, $9,100
2002 MITSUBISHI MONTERO SPORT XLS, 69436775, $225
2014 TOYOTA COROLLA L, 55514395, $2,900
2022 HYUNDAI TUCSON BLUE, 64045415, $7,600
2017 TOYOTA COROLLA L, 62283625, $3,900
2025 HYUNDAI PALISADE XRT, 65003425, $18,000
2016 TOYOTA CAMRY LE, 69034935, $3,300
2014 JEEP COMPASS LATITUDE, 67375235, $500
2024 CHEVROLET CORVETTE STINGRAY 2LT, 65718305, $33,000
2020 BMW X3 XDRIVE30I, 67470205, $11,900
2001 CHEVROLET SILVERADO K1500, 67409955, $225
2019 KIA SORENTO L, 69515995, $2,500
2017 CHEVROLET MALIBU LS, 66721805, $1,900
2018 FORD ESCAPE SEL, 70916745, $3,600
2018 JEEP RENEGADE LATITUDE, 63126695, $2,200
2017 LAND ROVER RANGE ROVER SUPERCHARGED, 42311444, $14,000
2018 CHEVROLET TRAX LS, 67742235, $1,550
2025 HYUNDAI SONATA HYBRID, 67481525, $13,700
2019 RAM 1500 BIG HORN/LONE STAR, 63007805, $9,600
2022 FORD F150 SUPERCREW, 67030395, $14,700
2025 VOLKSWAGEN ATLAS SEL PREMIUM R-LINE, 66644405, $13,300
2008 HONDA PILOT EXL, 70678485, $525
2024 HYUNDAI SONATA SEL, 65969505, $11,200
2017 AUDI A4 PREMIUM PLUS, 68528005, $9,100
2020 LINCOLN CORSAIR, 65359545, $6,400
2019 HONDA PASSPORT TOURING, 64122725, $7,000
2019 CHEVROLET EQUINOX LT, 70877885, $3,850
2013 CHEVROLET SILVERADO K1500 LTZ, 70548135, $3,300
2019 HONDA PILOT TOURING, 61456845, $4,900
2023 MAZDA CX-50 PREMIUM PLUS, 68907955, $7,400
2020 NISSAN SENTRA S, 67955475, $1,700
2013 HYUNDAI SONATA SE, 66879565, $225
2016 VOLKSWAGEN TIGUAN S, 68224775, $2,550
2021 HYUNDAI KONA LIMITED, 68036325, $3,750
2020 FORD EDGE SE, 47797515, $4,050
2011 ACURA MDX TECHNOLOGY, 70556665, $1,450
2020 MAZDA CX-30 SELECT, 63386465, $8,300
2022 HONDA ACCORD HYBRID EXL, 70139775, $9,000
2022 HONDA ACCORD HYBRID EXL, 81240524, $1,100
2014 NISSAN ROGUE S, 81240524, $1,750
2015 HONDA CIVIC LX, 69981635, $3,500
2017 TOYOTA HIGHLANDER SE, 67954855, $10,700
2017 TOYOTA HIGHLANDER SE, 66857115, $3,650
2018 FORD FLEX LIMITED, 66857115, $4,550
2020 INFINITI QX50 PURE, 67541285, $6,600
2007 TOYOTA HIGHLANDER SPORT, 67026005, $775
2021 GENESIS GV80 BASE, 66635325, $15,200
2018 TESLA MODEL 3, 68669965, $8,100
2021 CHEVROLET BLAZER RS, 67102225, $12,100
2008 TOYOTA COROLLA CE, 69603375, $2,200
2017 MERCEDES-BENZ GLC COUPE 300 4MATIC, 70822785, $15,300
2004 SUZUKI AERIO SX, 70465155, $200
2013 FORD EXPLORER XLT, 80904905, $1,100
2017 LEXUS LX 570, 81260845, $42,000
2014 SUBARU FORESTER 2.5I LIMITED, 68715455, $2,050
2014 VOLKSWAGEN JETTA SE, 70119355, $1,600
2009 AUDI S5 QUATTRO, 80637315, $2,750
2017 TOYOTA CAMRY LE, 70872315, $3,100
2018 CHEVROLET EQUINOX LS, 67058865, $3,750
2006 TOYOTA 4RUNNER SR5, 81738505, $8,000
2015 TOYOTA PRIUS, 70907085, $1,600
2015 ACURA MDX ADVANCE, 70137635, $5,800
2014 DODGE GRAND CARAVAN SXT, 62525225, $475
2018 TOYOTA HIGHLANDER SE, 80850265, $13,100
2016 CHEVROLET SUBURBAN K1500 LS, 70656695, $4,250
2016 BUICK VERANO, 81159395, $1,000
2020 NISSAN ALTIMA S, 71219415, $4,000
2019 CHEVROLET SILVERADO K3500 HIGH COUNTRY, 64896835, $13,900
2022 HYUNDAI SANTA FE SE, 65248925, $9,100
2016 JEEP PATRIOT LATITUDE, 67242045, $1,300
2016 TOYOTA HIGHLANDER XLE, 70437055, $9,000
2017 FORD ESCAPE TITANIUM, 69626155, $2,400
2011 HONDA CIVIC LX, 67649485, $600
2008 HONDA ODYSSEY EXL, 69005185, $350
2019 ALFA ROMEO GIULIA TI, 67801195, $6,000
2025 KIA K4 GT LINE, 64112695, $7,500
2025 HONDA PILOT TOURING, 60101245, $21,200
2020 ACURA MDX TECHNOLOGY, 61456715, $7,200
2012 CHEVROLET CRUZE LS, 70880695, $500
2011 FORD EDGE LIMITED, 71082385, $1,150
2016 PORSCHE CAYENNE S, 69295485, $8,900
2015 CHEVROLET SILVERADO K1500 LT, 62515565, $4,350
2010 MAZDA 6 I, 60838905, $400
2015 FORD F150 SUPERCREW, 67445735, $6,500
2007 FORD MUSTANG GT, 67310465, $1,550
2016 INFINITI Q50 BASE, 70188105, $3,550
2024 MAZDA CX-30 SELECT, 66598985, $10,900
2015 MITSUBISHI OUTLANDER SPORT SE, 57721055, $2,350
2024 HYUNDAI TUCSON SE, 61440915, $9,700
2021 NISSAN KICKS SV, 68014285, $3,400
2015 FORD FOCUS SE, 68641205, $1,000
2012 FORD FOCUS TITANIUM, 67804785, $1,000
2012 FORD FOCUS TITANIUM, 48210334, $1,000
2008 MERCEDES-BENZ E 350 4MATIC, 48210334, $1,400
2009 BMW 328 I SULEV, 62524375, $325
2016 LAND ROVER RANGE ROVER SPORT SC, 81161495, $4,700
2011 FORD RANGER SUPER CAB, 65558475, $1,250
2013 AUDI A6 PRESTIGE, 69235875, $3,000
2014 TOYOTA COROLLA L, 61387255, $4,700
2021 NISSAN MURANO SL, 64299775, $3,650
2019 NISSAN ROGUE S, 63243595, $2,150
2021 ALFA ROMEO STELVIO TI, 66136245, $13,300
2025 KIA K4 GT LINE, 69995755, $11,200
2016 HONDA ACCORD LX, 69571725, $3,000
2015 TOYOTA SIENNA LE, 66748255, $3,900
2019 FORD FUSION SE, 52368785, $2,900
2015 TOYOTA PRIUS, 70678695, $3,100
2008 HONDA CR-V EXL, 68901285, $1,600
2016 GMC YUKON SLE, 68589135, $5,600
2017 FORD FUSION SE, 70848515, $2,550
2012 HYUNDAI ELANTRA GLS, 66171165, $850
2012 HYUNDAI ELANTRA GLS, 68684665, $10,500
2020 HYUNDAI PALISADE LIMITED, 68684665, $11,000
2015 CADILLAC ESCALADE LUXURY, 67290525, $6,400
2024 MITSUBISHI MIRAGE SE, 63414775, $1,600
2017 LEXUS NX 200T BASE, 69407635, $7,700
2021 NISSAN VERSA SV, 66273595, $2,800
2021 JEEP WRANGLER UNLIMITED SAHARA, 83845955, $12,000
2017 CHEVROLET MALIBU LS, 67586895, $2,500
2018 LINCOLN CONTINENTAL PREMIERE, 80000285, $2,000
2019 CHEVROLET COLORADO Z71, 65054335, $9,900
2020 MERCEDES-BENZ GLE 350 4MATIC, 69648325, $27,500
2024 HYUNDAI TUCSON SEL, 68207235, $9,300
2016 TOYOTA COROLLA L, 70210125, $2,800
2012 TOYOTA SIENNA LE, 70101045, $4,750
2018 SUBARU IMPREZA, 70363645, $2,750
2012 SUBARU OUTBACK 2.5I LIMITED, 70647115, $1,850
2011 NISSAN ALTIMA BASE, 71145715, $225
2009 HONDA CR-V EX, 69297725, $1,350
2005 FORD F150 SUPERCREW, 68719565, $800
2017 TOYOTA CAMRY LE, 68559585, $4,150
2010 MAZDA 6 S, 70426485, $975
2017 GMC SIERRA K1500 DENALI, 67934265, $11,900
2014 BUICK LACROSSE TOURING, 70296365, $800
2013 TOYOTA COROLLA BASE, 55800975, $2,900
2012 SUBARU OUTBACK 2.5I LIMITED, 65977565, $1,700
2003 DODGE CARAVAN SE, 64078535, $2,400
2007 TOYOTA COROLLA CE, 70583565, $600
2013 FORD ESCAPE SE, 70570165, $700
2020 FORD F350 SUPER DUTY, 71121905, $19,500
2021 HONDA CIVIC SPORT, 66499935, $5,200
2013 TOYOTA RAV4 XLE, 81706275, $4,000
2018 TOYOTA CAMRY L, 70542335, $5,700
2009 CHEVROLET COBALT LS, 67660275, $1,200
2011 TOYOTA COROLLA BASE, 54827835, $950
2023 TOYOTA GR 86 PREMIUM, 64828845, $12,000
2005 CHRYSLER 300C, 63910345, $1,150
2017 LAND ROVER RANGE ROVER SUPERCHARGED, 80205815, $7,400
2013 TOYOTA COROLLA BASE, 69720945, $2,450
2018 HONDA CIVIC LX, 69307595, $5,900
2016 MERCEDES-BENZ GL 550 4MATIC, 81160915, $3,750
2025 MAZDA CX-5 PREFERRED, 64679665, $9,300
2024 FORD EDGE SEL, 67249465, $9,900
2021 TOYOTA RAV4 XLE, 56185295, $11,100
2020 NISSAN KICKS SR, 42632055, $3,500
2024 HONDA CR-V EX, 66893375, $18,500
2022 ALFA ROMEO STELVIO TI, 64952845, $10,800
2012 AUDI A6 PRESTIGE, 63641795, $2,150
2019 LINCOLN NAVIGATOR BLACK LABEL, 67918745, $17,500
2012 HONDA ACCORD LXP, 67822115, $1,900
2009 NISSAN VERSA S, 70945485, $225
2017 FORD ESCAPE SE, 57542564, $3,200
2016 DODGE GRAND CARAVAN SE, 65916415, $1,100
2016 BMW X5 XDRIVE35I, 71191025, $9,400
2017 MASERATI GHIBLI S, 80210885, $6,500
2016 SUBARU IMPREZA SPORT PREMIUM, 70579055, $1,800
2018 SUBARU OUTBACK 2.5I PREMIUM, 70046615, $5,500
2018 FORD FUSION SE HYBRID, 67460425, $1,900
2022 CADILLAC CT4-V BLACKWING, 67508615, $28,500
2019 JEEP COMPASS LATITUDE, 62370715, $3,700
2018 JEEP COMPASS LIMITED, 67420185, $3,850
2018 JEEP COMPASS LATITUDE, 67540605, $3,650
2014 MAZDA 3 TOURING, 70202315, $1,500
2021 ACURA ILX PREMIUM, 65789555, $5,500
2008 SUZUKI GRAND VITARA LUXURY, 68220035, $11,500
2022 BMW X3 XDRIVE30I, 46635985, $13,100
2008 MERCEDES-BENZ CLK 350, 68823835, $1,100
2023 CHEVROLET EXPRESS G2500, 80967695, $10,700
2018 FORD ESCAPE SE, 68498335, $2,650
2002 CADILLAC SEVILLE SLS, 67644515, $300
2012 HONDA ODYSSEY EX, 69449795, $700
2015 JEEP WRANGLER UNLIMITED RUBICON, 62294075, $5,400
2023 MAZDA CX-5 PREMIUM, 65668435, $9,900
2013 HONDA CIVIC LX, 70330005, $2,150
2017 HONDA PILOT EXL, 68840485, $5,700
2011 TOYOTA SIENNA LE, 68264145, $2,600
2000 CHEVROLET SILVERADO K1500, 71821415, $200
2011 FORD FUSION SE, 70924415, $275
2013 ACURA TL TECH, 66741585, $1,850
2010 TOYOTA COROLLA BASE, 70859515, $1,450
2015 FORD ESCAPE TITANIUM, 69425215, $1,650
2007 JEEP WRANGLER X, 70206315, $2,600
2020 HONDA ACCORD HYBRID EX, 69278915, $5,200
2012 FIAT 500 POP, 65716975, $375
2022 KIA K5 GT LINE, 67046585, $6,100
2022 KIA K5 GT LINE, 59505555, $525
2009 HYUNDAI SONATA GLS, 59505555, $525
2013 NISSAN ALTIMA 2.5, 70296695, $950
2025 BUICK ENVISTA AVENIR, 64990415, $6,800
2013 HYUNDAI ACCENT GLS, 70308865, $750
2002 HONDA CIVIC EX, 69278875, $450
2016 NISSAN ROGUE S, 67442055, $975
2023 FORD MUSTANG MACH-E PREMIUM, 66870525, $10,400
2024 NISSAN FRONTIER S, 64194715, $13,400
2023 SUBARU FORESTER, 66929425, $4,900
2023 CHRYSLER 300 TOURING L, 64326315, $7,800
2013 SUZUKI GSX-R1000, 68527615, $650
2023 GENUINE SCOOTER CO. BUDDY 125, 63653005, $150
2007 SUZUKI GSX1300 RZ, 67375395, $550
2011 YAMAHA XVZ13 TF, 67770585, $1,100
2015 INDIAN MOTORCYCLE CO. CHIEF VINTAGE, 79763013, $10
1982 HONDA GL1100 I, 69302535, $40
2015 BMW S 1000 RR, 68395065, $2,550
2020 KAWASAKI ZX636 K, 69055775, $950
2013 OTHER MOTORCYCLES GOLF CART, 56228575, $10
2002 MAXUM BOAT, 50217705, $10
2025 OTHER ROTISSERIE, 57493755, $1,450
2025 CLAMP PULL, 71062075, $1,600
2023 521G, 80760555, $550
2025 OTHER CLAMP PULL, 53538095, $1,600
2018 FORD F59, 63040565, $60
2017 NISSAN NV200 2.5S, 61949445, $1,350
2004 SPRINTER 2500 SPRINTER, 67209575, $500
2008 DODGE SPRINTER 3500, 67669735, $550
2022 FORD ECONOLINE E450 SUPER DUTY CUTAWAY VAN, 46034135, $4,800
2019 FORD TRANSIT T-250, 66565815, $6,200
2018 CHEVROLET 5500HD - TRUCKS, 72104455, $3,750
2013 NISSAN NV 2500, 70749625, $3,750
2015 FORD TRANSIT CONNECT XLT, 68268065, $3,450
2006 MACK 700 CV700, 64541715, $3,050
2022 VOLVO VN VNL, 69943475, $2,100
2010 KENWORTH CONSTRUCTION T660, 78720854, $3,700
2004 CHEVROLET EXPRESS G3500, 66366795, $250
2018 BIG TEX 14LP-12BK6-P4 DUMP TRAILER, 68415915, $5,600
2020 KAUFMAN EQUIPMENT TRAILER, 65719495, $550
2011 INFINITY GNW400 CAR CARRIER, 48966255, $150
2023 QUALITY STEEL AND ALUMINIUM PRODUCTS 7212D12K DUMP TRAILER, 69104445, $1,600
2025 AMERICAN HAULER AR612TA2-D ENCLOSED CARGO TRA, 64414245, $3,850
2013 UTILITY 53 FT DRY, 69982014, $10
2020 FORESRIVER NOBOUS19.8 - RVS CAMPER, 68507175, $3,650
2015 FORESRIVER VENGEANCE, 68473865, $4,750
AUCTION IS ENDED 




, , 0
2022 CADILLAC XT5 SPORT, 52427045, 0
2024 TOYOTA COROLLA LE, 80150165, $6,400
2019 HYUNDAI IONIQ LIMITED, 62352295, $2,500
2020 NISSAN ROGUE SPORT S, 70656615, $2,500
2020 NISSAN ROGUE SPORT S, 67556985, $2,500
2025 FORD BRONCO SPORT BIG BEND, 67556985, $5,900
2007 TOYOTA CAMRY LE, 71958145, $1,100
2020 AUDI Q3 PREMIUM, 53341655, $9,600
2018 TOYOTA RAV4 LE, 68952865, $4,300
2004 TOYOTA CAMRY SOLARA SE, 71669955, $500
2021 HYUNDAI ELANTRA SE, 70051995, $3,700
2024 SUBARU CROSSTREK, 80027845, $7,200
2013 FORD EXPEDITION XLT, 70182695, $900
2024 VOLKSWAGEN TIGUAN SE R-LINE BLACK, 64282855, $12,700
2018 INFINITI QX60, 64752825, $3,350
2025 KIA K5 LXS, 71433795, $9,400
2023 HYUNDAI SANTA FE SEL PREMIUM, 69918235, $11,500
2023 FORD BRONCO SPORT HERITAGE LIMITED, 71685845, $7,300
2016 TOYOTA TACOMA ACCESS CAB, 71219545, $8,000
2012 FORD EXPLORER XLT, 81755085, $2,450
2025 HONDA CR-V LX, 66754945, $10,000
2018 MINI COOPER, 69179145, $5,500
2017 CHEVROLET COLORADO Z71, 70756635, $5,800
2016 GMC CANYON SLE, 67852865, $3,050
2022 RAM 1500 BIG HORN/LONE STAR, 71113255, $7,700
2021 SUBARU CROSSTREK PREMIUM, 70343895, $6,600
2012 TOYOTA TACOMA DOUBLE CAB, 81263265, $6,500
2021 AUDI Q3 PREMIUM 40, 68301205, $8,100
2017 HONDA ACCORD TOURING, 70141005, $4,350
2025 BMW X5 XDRIVE40I, 68689085, $5,000
2020 KIA STINGER, 69645725, $6,200
2020 HONDA ACCORD SPORT, 69906255, $6,900
2019 ACURA RDX ADVANCE, 48783085, $7,400
2022 TOYOTA RAV4 LE, 71063095, $9,000
2016 GMC SIERRA K2500 HEAVY DUTY, 70888465, $13,900
2024 LINCOLN AVIATOR RESERVE, 71071755, $6,600
2018 HONDA ACCORD EXL, 71096935, $7,700
2022 HONDA ODYSSEY EX, 81415805, $4,650
2015 CHEVROLET TAHOE K1500 LTZ, 70504675, $5,200
2025 HYUNDAI SANTA CRUZ SEL, 68018035, $14,000
2013 HYUNDAI SONATA GLS, 69760175, $1,150
2024 HYUNDAI ELANTRA SE, 70111035, $8,100
2015 BMW 328 XI SULEV, 58657125, $2,600
2023 INFINITI Q50 LUXE, 87663605, $9,100
2020 ACURA RDX TECHNOLOGY, 55811555, $7,600
2014 VOLKSWAGEN JETTA GLI, 66910465, $1,950
2020 LEXUS RX 350, 80363375, $15,200
2012 SUBARU OUTBACK 3.6R LIMITED, 70654375, $20,500
2019 BMW X5 XDRIVE40I, 71202185, $450
2012 JEEP GRAND CHEROKEE LAREDO, 69026065, $450
2020 HONDA ACCORD SPORT, 80065255, $2,850
2016 HONDA HR-V LX, 80942305, $4,650
2013 FORD C-MAX SE, 70177095, $400
2005 TOYOTA RAV4, 81696175, $1,700
2016 FORD ESCAPE SE, 71791385, $1,100
2012 CHRYSLER TOWN & COUNTRY TOURING L, 65253455, $450
2001 TOYOTA TACOMA DOUBLE CAB PRERUNNER, 71063455, $1,950
2013 VOLKSWAGEN TIGUAN S, 81283815, $800
2013 TOYOTA PRIUS, 82069005, $2,000
2017 HYUNDAI ELANTRA SE, 81240075, $1,050
2014 NISSAN PATHFINDER S, 80788855, $7,500
2017 HONDA PILOT EXL, 81610055, $7,500
2003 TOYOTA 4RUNNER SR5, 71567105, $1,800
2012 JEEP GRAND CHEROKEE LAREDO, 71706285, $400
2016 CHRYSLER 200 LIMITED, 80958815, $400
2012 TOYOTA CAMRY BASE, 70950135, $1,350
2014 HYUNDAI SONATA SE, 80458635, $400
2004 CHEVROLET COLORADO, 80687205, $525
2013 HONDA ACCORD EXL, 80798665, $3,650
2016 MERCEDES-BENZ GLE 400 4MATIC, 71197835, $14,200
2007 CHEVROLET SILVERADO C1500 CREW CAB, 80516115, $1,800
2014 AUDI Q5 PREMIUM, 81632305, $11,000
2024 HYUNDAI SANTA FE SEL, 68879535, $11,000
2006 LINCOLN MARK LT, 70410355, $425
2009 TOYOTA PRIUS, 80833525, $450
2018 FORD ESCAPE SE, 81475005, $1,800
2013 VOLKSWAGEN JETTA SE, 70264995, $425
2012 CHEVROLET COLORADO LT, 81737215, $525
2021 KIA SPORTAGE SX, 59275655, $6,000
2019 CHEVROLET EQUINOX LT, 81452865, $4,850
2008 TOYOTA CAMRY CE, 81081275, $425
2016 GMC TERRAIN SLE, 80956805, $425
2011 AUDI Q5 PREMIUM PLUS, 80539055, $425
2012 JEEP GRAND CHEROKEE LAREDO, 80323665, $450
2016 BUICK ENCORE, 81704065, $2,500
2015 CHEVROLET TRAVERSE LT, 66730505, $425
2006 CHEVROLET SILVERADO C1500, 58563005, $400
2007 CADILLAC ESCALADE LUXURY, 81711015, $9,300
1981 BMW 733 I, 70304855, $9,300
2014 CHEVROLET TRAVERSE LTZ, 80210565, $525
2019 KIA SORENTO L, 58902835, $4,650
2016 BUICK LACROSSE, 71012155, $400
2012 FORD FUSION SEL, 80650815, $425
2019 HONDA CIVIC TYPE-R TOURING, 81293935, $12,700
2017 TOYOTA HIGHLANDER SE, 55308055, $10,100
2014 FORD F150 SUPER CAB, 80328745, $4,550
2020 SUBARU OUTBACK LIMITED XT, 81349425, $8,600
2021 HYUNDAI PALISADE SEL, 68706445, $11,000
2023 GENESIS GV60 PERFORMANCE, 80737795, $14,100
2025 HONDA CIVIC SPORT, 63270285, $475
2009 TOYOTA PRIUS, 71116415, $475
2019 ACURA RDX TECHNOLOGY, 68272615, $7,200
2023 KIA FORTE GT LINE, 70854675, $4,600
2015 FORD EXPLORER XLT, 80990885, $6,700
2019 FORD F150 SUPER CAB, 69636905, $7,900
2023 HONDA CR-V SPORT TOURING, 65071635, $12,400
2023 NISSAN SENTRA SV, 69816775, $11,200
2023 CHEVROLET TAHOE K1500, 64286745, $9,300
2023 HYUNDAI SONATA N LINE, 84477324, $11,000
2018 TOYOTA PRIUS PRIME, 80618685, $6,600
2023 KIA SPORTAGE EX, 75627734, $10,100
2023 KIA SORENTO SX, 68994305, $15,300
2024 HYUNDAI TUCSON SE, 87747765, $9,700
2018 AUDI Q5 PREMIUM PLUS, 61613245, $11,000
2016 ACURA RDX, 80132385, $5,200
2021 JEEP COMPASS LIMITED, 82083115, $6,200
2020 FORD FUSION SE, 80992205, $5,500
2020 INFINITI QX60 LUXE, 80663215, $4,700
2019 HONDA CR-V EXL, 66363485, $8,700
2018 FORD FUSION TITANIUM/PLATINUM PHEV, 70093055, $2,750
2021 FORD F150 SUPER CAB, 80265515, $3,900
2016 FORD F150 SUPERCREW, 81269805, $7,000
2021 RAM PROMASTER CITY, 70396705, $6,700
2020 CHEVROLET EQUINOX LT, 68182905, $8,200
2025 CHEVROLET TRAX 2RS, 55819125, $15,700
2021 FORD BRONCO BASE, 68723535, $16,100
2023 ACURA MDX TECHNOLOGY, 66916435, $2,600
2022 SUZUKI DR-Z400 SM, 70037325, $675
2012 HARLEY-DAVIDSON FLHX STREET GLIDE, 69500355, $3,150
2022 SEADOO GTR, 68289035, $25
2019 OTHER BOAT PELICAN, 64040435, $150
2017 HINO 195, 80330385, $475
2013 FORD ECONOLINE E250 VAN, 81066155, $1,650
2011 FORD F550 SUPER DUTY, 80620185, $925
2017 HINO 195, 80312815, $475
2012 MITSUBISHI FUSO TRUCK OF AMERICA INC FE FEC72S, 80310335, $2,700
2017 HINO 195, 80315505, $3,200
2012 CHEVROLET EXPRESS G1500, 66602355, $850
2014 CHEVROLET EXPRESS G4500, 57910535, $2,850
AUCTION IS ENDED 




, , 0
2024 HYUNDAI VENUE SEL, 80873015, $4,100
2023 KIA SPORTAGE SX PRESTIGE, 70485635, $7,300
2022 TESLA MODEL 3, 68585865, $7,400
2021 FORD RANGER XL, 55309115, $7,000
2022 RIVIAN R1T ADVENTURE, 80719375, $17,300
2021 MAZDA CX-3 SPORT, 71157105, $4,600
2017 LEXUS NX 200T BASE, 80176415, $4,600
2024 YAMAHA MT09, 66160245, $8,700
2011 YAMAHA FZ8 N, 81131685, $1,150
2010 HARLEY-DAVIDSON FLHTC, 69133005, $675
2000 KAWASAKI EN500 C, 70666615, $15
2019 HARLEY-DAVIDSON FLHXS, 68746375, $6,600
2000 PROL OTHER - BOATS BOAT, 80016415, $1,150
2004 SEAP OPEN - BOATS BOAT, 80017655, $675
2011 CLARK FORKLIFT OTHER, 80319505, $3,800
1998 TREE BANDIT-FORESTRY AND LOGGING EQUIPMENT LOG SPLITTER, 80948915, $10,200
1998 TREE BANDIT-FORESTRY AND LOGGING EQUIPMENT LOG SPLITTER, 72102985, $2,000
2024 MAHINDRA TRACTOR, 72102985, $2,800
2018 CROWN PE 4500-80 - WAREHOUSE STAND UP FORKLIFT, 81312365, $1,550
2023 RAM PROMASTER - DELIVERY VAN, 72048565, $5,200
2016 FORD ECONOLINE - TRUCKS DELIVERY VAN, 81320415, $2,250
2022 RAM 4500, 50420985, $23,200
2025 RAM PROMASTER 2500 2500 HIGH, 61407165, $6,600
2014 FORD ECONOLINE E350 SUPER DUTY WAGON, 80269535, $3,150
2023 FORD F650 SUPER DUTY, 51972315, $48,500
2021 NISSAN NV 2500 S, 80431505, $3,900
2018 FORD TRANSIT VAN T-250 ME, 70346765, $2,100
2000 CHEVROLET EXPRESS G3500, 69680875, $200
2012 ISU NPR HD - TRUCKS, 80948415, $6,700
2023 GMC SAVANA CUTAWAY G3500, 67272055, $7,200
2012 FORD F650 SUPER DUTY, 69269355, $3,150
2007 ISUZU NPR, 80948335, $2,150
2023 INTERNATIONAL LT625 - TRUCKS SEMI TRUCK, 69317425, $3,450
2007 FORD F350 SUPER DUTY, 68535325, $1,200
2005 INTERNATIONAL 8000 8600, 84027745, $5,100
2007 FRHT M2 112 MED - TRUCKS TANK TRUCK, 71049925, $16,300
2024 TRAILER WORLD - PRESSURE WASHER TRAILER, 81112075, $2,250
2019 RBD MONTE CARLO M-37, 64117635, $8,200
2023 TLXX TRAILMAXX, 69466495, $4,400
2013 THOR PALAZZO - RVS, 70588375, $7,800
2024 ASPT GOLF CART, 68473135, $3,550
AUCTION IS ENDED 




, , 0
2024 TOYOTA COROLLA LE, 80291874, $6,400
2022 CHEVROLET TRAX 1LT, 56812135, $4,400
2022 HONDA CIVIC LX, 81523765, $6,100
2022 HONDA CR-V EX, 56015605, $9,200
2024 HONDA ACCORD EX, 63447805, $9,400
2022 HONDA CR-V EXL, 79900384, $7,900
2018 TOYOTA TACOMA DOUBLE CAB, 69133785, $9,600
2018 TOYOTA RAV4 LE, 51439295, $4,600
2020 CHRYSLER PACIFICA TOURING L, 67838605, $3,250
2013 HONDA PILOT EXL, 71780695, $2,550
AUCTION IS ENDED 




, , 0
, , 0
2018 NISSAN KICKS S, 70369855, $3,850
2018 NISSAN ROGUE SPORT S, 71372355, $3,850
2019 CHEVROLET TRAVERSE LT, 67962185, $4,900
2020 NISSAN KICKS S, 68184335, $3,450
2019 ALFA ROMEO GIULIA, 68001035, $4,800
2016 JEEP CHEROKEE SPORT, 70368005, $2,400
2019 RAM PROMASTER 1500 1500 STANDARD, 67997465, $3,850
2021 CHEVROLET BLAZER 2LT, 67967525, $5,900
2021 BUICK ENVISION AVENIR, 70366695, $5,900
2019 CADILLAC XT5 PLATINUM, 67932055, $4,950
2015 CHEVROLET TRAVERSE LTZ, 67956065, $5,600
2019 CADILLAC XT4 PREMIUM LUXURY, 67925685, $6,800
2018 BUICK ENCLAVE ESSENCE, 68051785, $3,000
2020 NISSAN ROGUE SPORT S, 70367315, $350
2008 CADILLAC CTS HI FEATURE V6, 48004035, $2,200
2016 CADILLAC ATS, 68115915, $3,800
2021 CHEVROLET TRAVERSE LT, 71372505, $3,250
2019 JEEP CHEROKEE LIMITED, 67972115, $3,150
2018 CADILLAC XTS LUXURY, 70358765, $1,650
2013 CADILLAC ATS LUXURY, 68050505, $2,400
2017 HONDA ODYSSEY SE, 68008845, $4,250
2020 FORD ESCAPE S, 70366285, $1,750
2020 CHEVROLET TRAVERSE LT, 70365075, $1,700
2017 GMC ACADIA SLE, 70359735, $1,500
2016 CADILLAC ATS, 68219495, $2,300
2019 CHEVROLET TRAVERSE LT, 70362235, $4,550
2019 CHEVROLET BLAZER 1LT, 71372935, $1,450
2008 TOYOTA SCION XD, 80670595, $2,100
2018 KIA SORENTO LX, 67945895, $3,650
2021 BUICK ENCORE GX ESSENCE, 67953715, $1,950
2018 NISSAN MURANO S, 68051955, $2,700
2018 ALFA ROMEO STELVIO SPORT, 68003355, $2,900
2019 CADILLAC XTS LUXURY, 68050455, $975
2014 CHEVROLET TRAVERSE LT, 68180775, $2,100
2018 FORD ECOSPORT SE, 68051845, $2,850
2019 BUICK ENCLAVE AVENIR, 68215605, $5,800
2017 CADILLAC XT5, 71372835, $3,200
2019 NISSAN ROGUE SPORT S, 71372905, $1,200
2017 NISSAN ROGUE S, 68181715, $1,000
2016 JEEP COMPASS SPORT, 67957955, $2,900
2018 NISSAN KICKS S, 71372815, $2,300
2018 NISSAN KICKS S, 70370155, $2,350
2019 BUICK ENCORE PREFERRED, 70370155, $1,450
2018 DODGE GRAND CARAVAN SE, 68198355, $2,150
15 LINC MKC WHITE, 71372525, $2,500
2018 CADILLAC XTS, 71372705, $3,650
2020 INFINITI QX50 PURE, 67984795, $37,750
2022 SEA HUNT BOAT, 52742265, $15
1994 CHAPPARAL SUNSPORT 200, 70132465, $10
2020 INTERNATIONAL LT625, 52725935, $10
2024 KENWORTH CONSTRUCTION T680, 68133385, $3,600
2023 FREIGHTLINER CASCADIA 126 TRUCK CAB, 56546935, $4,250
2024 CALIBER GOOSENECK, 80496155, $4,200
2023 FOOD TRAILER FOOD TRAIL - TRAILERS TRAILER OTHER, 71688145, $725
2024 COLEMAN TRAVEL TRA, 63804715, $4,250
2025 MP CUSTOM GOOSENECK CARHAULER - TRAILERS, 65213755, $10
2007 DUTCHMEN TRAVEL TR, 83781775, $225
AUCTION IS ENDED 




, , 0
, , 0
2016 FORD TRANSIT T-150, 83987785, $7,400
2019 FORD TRANSIT T-250, 84012165, $5,000
2016 RAM 5500, 84036685, $8,300
2013 CHEVROLET EXPRESS G3500, 84040545, $850
, , 0
2022 RAM 2500 TRADESMAN, 80316695, $6,600
2019 FORD TRANSIT T-150, 80316735, $3,800
2019 FORD TRANSIT T-250, 80384995, $2,100
2023 FORD TRANSIT T-250, 80387085, $2,850
2016 CHEVROLET EXPRESS G3500, 80438575, $525
2019 NISSAN NV200 2.5S, 80492275, $4,000
2017 FORD F59, 80495655, $5,600
2002 FORD ECONOLINE E150 VAN, 80540115, $1
2008 FORD F450 SUPER DUTY, 80560205, $950
2006 GMC T-SERIES F7B042, 80581495, $1,550
2001 FORD F350 SUPER DUTY, 80617235, $225
2015 CHEVROLET SILVERADO C3500, 80654775, $1,900
2014 CHEVROLET SILVERADO C3500, 80655105, $1,750
2009 GMC C5500 C5C042, 80700055, $1,300
2015 CHEVROLET EXPRESS G3500 LT, 80705395, $2,750
2019 FORD F450 SUPER DUTY, 80801255, $13,000
2014 CHEVROLET EXPRESS G3500, 80843865, $1,450
2022 RAM 3500, 80872505, $13,200
2009 INTERNATIONAL 4000 4300, 80927445, $1,050
2014 CHEVROLET EXPRESS G2500, 81043855, $550
2006 GMC SIERRA K2500 HEAVY DUTY, 81087835, $375
2013 CHEVROLET EXPRESS G2500, 81218845, $1,350
2020 CHEVROLET EXPRESS G2500, 81223205, $2,100
2018 RAM 5500, 81228195, $3,000
1999 FORD F450 SUPER DUTY, 81269855, $3,900
2016 CHEVROLET EXPRESS G2500 LT, 81300655, $3,900
2016 FORD TRANSIT T-150, 81301585, $2,900
2015 NISSAN NV 2500, 81319025, $2,950
1997 GMC SIERRA C3500 HEAVY DUTY, 81327865, $7,600
2012 INTERNATIONAL 4000 4300, 81420485, $2,050
2011 CHEVROLET EXPRESS G3500, 81449755, $1,650
2005 CHEVROLET EXPRESS G3500, 81519635, $1,300
2015 INTERNATIONAL 4000 4300, 81549945, $24,700
2013 FORD F59, 81614225, $90
1998 CHEVROLET GMT-400 K2500, 81640915, $225
2015 FORD TRANSIT T-350, 81657485, $1,300
2007 DODGE RAM 2500 ST, 81715025, $15
2018 RAM PROMASTER 2500 2500 HIGH, 82125215, $5,600
2012 CHEVROLET EXPRESS G1500, 82149015, $675
2005 CHEVROLET EXPRESS G1500, 83938335, $15
2025 RAM PROMASTER 3500 3500 HIGH, 83940085, $9,400
2022 FORD TRANSIT T-350, 83989245, $6,000
2013 RAM 5500, 84045905, $23,500
2009 FORD ECONOLINE E450 SUPER DUTY CUTAWAY VAN, 84170485, $625
2011 GMC SAVANA CUTAWAY G3500, 84234445, $750
2005 DODGE SPRINTER 2500, 84250835, $525
2013 CHEVROLET EXPRESS G2500, 87860885, $1,350
2013 CHEVROLET EXPRESS G2500, 89100285, $1,800
2012 NISSAN NV 2500, 81346515, $950
2017 INTERNATIONAL TERRASTAR, 81349265, $1,850
2018 FORD ECONOLINE E450 SUPER DUTY CUTAWAY VAN, 81431685, $725
2017 CHEVROLET EXPRESS G2500 LT, 81511765, $9,500
2017 FORD F350 SUPER DUTY, 82123245, $30,250
2019 HINO 155, 83874375, $4,200
2000 GMC SAFARI XT, 80222005, $150
2015 FORD TRANSIT CONNECT XL, 80225635, $775
2005 CHEVROLET SILVERADO C2500 HEAVY DUTY, 80702805, $1,200
2019 GMC SAVANA CUTAWAY G3500, 80724015, $2,950
2011 FORD ECONOLINE E350 SUPER DUTY VAN, 80733215, $550
2018 RAM PROMASTER 2500 2500 HIGH, 80759215, $4,150
2012 FORD TRANSIT CONNECT XLT, 80764715, $1,000
2014 CHEVROLET EXPRESS G2500, 80800185, $2,700
2016 CHEVROLET EXPRESS G2500, 80850355, $2,700
2012 FORD TRANSIT CONNECT XL, 81055695, $375
2015 FORD TRANSIT T-350, 81142245, $4,850
2019 FREIGHTLINER CHASSIS M LINE WALK-IN VAN, 81300315, $7,000
2019 FREIGHTLINER CHASSIS M LINE WALK-IN VAN, 81310895, $6,100
2013 INTERNATIONAL 4000 4300, 81324745, $3,950
2008 CHEVROLET SILVERADO C3500, 81325065, $2,200
2007 INTERNATIONAL 4000 4300, 81325375, $1,050
2011 FORD F550 SUPER DUTY, 81325925, $6,900
2013 INTERNATIONAL TERRASTAR, 81326255, $3,050
2013 FORD F550 SUPER DUTY, 81326535, $3,250
2020 NISSAN NV200 2.5S, 81339295, $3,700
2015 FORD TRANSIT CONNECT XL, 81515065, $800
2013 FORD TRANSIT CONNECT XLT, 81617645, $100
2002 CHEVROLET EXPRESS G2500, 82061115, $250
2015 FORD F450 SUPER DUTY, 82071445, $8,100
2009 FORD ECONOLINE E250 VAN, 82104135, $1,050
2008 GMC C6500 C6E042, 82115765, $3,400
2020 FORD TRANSIT T-250, 82156355, $7,800
2013 FORD F450 SUPER DUTY, 84425575, $9,800
1986 FORD F600, 86553264, $1,600
AUCTION IS ENDED 




, , 0
2016 FORD FUSION SE, 80208715, $1,600
2012 LINCOLN MKX, 80086525, $2,400
2022 RAM 3500, 59409055, $8,700
2012 MERCEDES-BENZ ML 350 BLUETEC, 71996855, $5,600
2013 BMW M5, 59640315, $8,900
2012 MERCEDES-BENZ S 550 4MATIC, 80982845, $3,900
2004 GMC NEW SIERRA K1500, 59651425, $400
2012 NISSAN MURANO S, 80957165, $7,100
2013 VOLVO S60 T5, 59662465, $225
2012 NISSAN ROGUE S, 81508425, $950
2016 HONDA PILOT LX, 81045365, $5,000
2012 SUBARU IMPREZA WRX, 71665645, $3,900
2017 FREIGHTLINER CASCADIA 125 SEMI TRUCK, 59820305, $4,150
2012 TOYOTA RAV4, 71666285, $2,850
2013 NISSAN SENTRA S, 81462155, $2,300
2012 TOYOTA TACOMA, 80954805, $8,500
2012 TOYOTA YARIS, 71596715, $1,500
2016 LAND ROVER RANGE ROVER SUPERCHARGED, 59861585, $9,400
2012 VOLVO S80 T6, 80940885, $3,050
2016 JEEP PATRIOT LATITUDE, 67209225, $2,400
2013 AUDI A4 PREMIUM, 80954275, $4,950
2009 BMW X6 XDRIVE35I, 60037655, $1,250
2013 BMW 328 XI SULEV, 60857965, $1,350
2014 DODGE GRAND CARAVAN SXT, 60157265, $525
2013 BMW 550 XI, 81449925, $2,850
2006 STERLING TRUCK L 9500, 60247305, $55,000
2013 BMW X5 XDRIVE35I, 80860985, $3,400
2023 MERCEDES-BENZ CLS 450 4MATIC, 60275335, $37,250
2013 CHEVROLET CRUZE ECO, 82027265, $3,900
2016 KIA SORENTO LX, 81044775, $3,600
2013 CHEVROLET EQUINOX LT, 69980725, $900
2018 BMW 530E, 60283465, $4,600
2013 CHEVROLET EXPRESS G3500, 71466625, $1,900
2013 NISSAN PATHFINDER S, 83979515, $2,100
2013 CHEVROLET SILVERADO K1500 LT, 71665875, $2,750
2016 KIA SORENTO LX, 60288905, $1,850
2013 CHRYSLER 300 S, 80940185, $6,900
2008 TOYOTA 4RUNNER SR5, 60293415, $4,000
2013 FORD EDGE LIMITED, 80954305, $5,900
2013 FORD ESCAPE SE, 55010785, $1,150
2004 HONDA CR-V EX, 60365955, $1,150
2013 FORD ESCAPE SE, 80514065, $1,450
2018 TOYOTA TACOMA DOUBLE CAB, 60420515, $9,400
2015 FORD F250 SUPER DUTY, 60432085, $4,650
2013 FORD EXPLORER LIMITED, 69983155, $2,550
2020 PETERBILT 579 SEMI TRUCK, 60476555, $6,200
2013 FORD EXPLORER XLT, 81397145, $2,450
2016 NISSAN ROGUE S, 83840725, $2,550
2013 FORD F150 SUPER CAB, 69986025, $2,500
2012 PORSCHE CAYENNE, 60479845, $3,400
2013 FORD F250 SUPER DUTY, 80941315, $17,900
2013 NISSAN MURANO S, 82090225, $2,350
2013 FORD F350 SUPER DUTY, 67824835, $7,000
1996 STINGRAY BOAT, 60692665, $1
2013 FORD FUSION TITANIUM, 69961365, $1,400
2019 VOLKSWAGEN PASSAT WOLFSBURG, 60761535, $1,150
2013 FORD TAURUS SEL, 83943085, $2,600
2016 TOYOTA COROLLA L, 84204375, $4,600
2013 HYUNDAI SANTA FE SPORT, 81212035, $3,000
2023 CHEVROLET MALIBU LT, 60761555, $3,550
2013 HYUNDAI SONATA SE, 67860575, $1,350
2016 FORD TRANSIT T-350, 60781515, $10,900
2013 HYUNDAI TUCSON GL, 81367635, $2,500
2025 CHEVROLET TRAILBLAZER LT, 60826965, $4,300
2013 INFINITI JX35, 82115345, $1,900
2024 OTHER TRAILER, 60833665, $4,600
2013 KIA FORTE EX, 80453345, $1,200
2016 VOLKSWAGEN TIGUAN S, 82088095, $3,150
2013 KIA OPTIMA LX, 81125985, $1,450
2001 MERCEDES BENZ 107, 61145955, $400
2013 KIA SORENTO LX, 81444755, $1,950
2013 INFINITI JX35, 81240835, $1,600
2013 LAND ROVER RANGE ROVER EVOQUE PURE PREMIUM, 82024785, $4,850
1973 BMW 2 SERIES, 61157025, $4,100
2013 LEXUS GS 350, 52667005, $6,000
2024 JAYCO WHITE HAWK, 61197895, $4,150
2013 MITSUBISHI OUTLANDER SPORT ES, 80611935, $1,900
2016 VOLVO S60 PREMIER, 71518905, $1,750
2016 VOLVO S60 PREMIER, 83774895, $1,900
2013 NISSAN ALTIMA 2.5, 83774895, $1,950
2023 FORD TRANSIT T-350, 61276775, $10,900
2013 NISSAN JUKE S, 62055255, $1,450
2022 FORESRIVER SABRE, 61398175, $15,100
2013 NISSAN PATHFINDER S, 71663605, $2,150
1968 CHEVROLET C20, 61426235, $11,200
2013 NISSAN PATHFINDER S, 80516255, $1,650
2012 BUICK ENCLAVE, 61449905, $375
2013 NISSAN PATHFINDER S, 69254385, $2,600
2017 BUICK ENCLAVE, 84239105, $4,250
2013 RAM 1500 SLT, 71605495, $3,400
2019 INFINITI QX60 LUXE, 61574835, $950
2013 RAM 1500 ST, 80946565, $12,900
2013 FORD FLEX LIMITED, 81048425, $1,750
2013 SUBARU FORESTER TOURING, 80940655, $925
2025 MERCEDES-BENZ GLA 250 4MATIC, 61581845, $17,700
2013 SUBARU IMPREZA WRX, 71664335, $3,850
2010 JEEP GRAND CHEROKEE LAREDO, 61607175, $300
2013 SUBARU LEGACY 2.5I PREMIUM, 80954435, $5,800
2017 CHEVROLET TRAX 1LT, 81240145, $2,950
2013 SUBARU XV CROSSTREK 2.0 PREMIUM, 84168145, $1,750
2004 LEXUS ES 330, 61621055, $450
2013 TOYOTA RAV4 LE, 84167895, $5,900
2005 TOYOTA SCION XA, 61621125, $425
2013 VOLKSWAGEN CC SPORT, 82026665, $3,400
2019 INTERNATIONAL LT625, 61697705, $5,400
2013 VOLKSWAGEN JETTA BASE, 80515785, $1,400
2017 LAND ROVER DISCOVERY SE, 61727255, $7,700
2013 VOLKSWAGEN JETTA SE, 80859175, $975
2017 DODGE CHALLENGER SXT, 67822685, $8,100
2013 VOLVO S60 T5, 80955345, $4,800
1988 FORD L-SERIES LT9000, 61769145, $10,500
2013 VOLVO S60 T5, 80945055, $5,900
2013 FORD ESCAPE SEL, 82090065, $1,800
2013 VOLVO XC90 3.2, 80938455, $7,400
2013 RAM 4500, 61916515, $5,000
2014 AUDI A4 ALLROAD PRESTIGE, 80385115, $2,850
2013 FORD FOCUS SE, 61922805, $325
2014 AUDI Q7 PREMIUM PLUS, 66333455, $6,500
2017 FORD EXPLORER, 69784905, $3,800
2014 BMW 328 XI SULEV, 80945375, $8,900
2021 MERCEDES-BENZ GLC COUPE 300 4MATIC, 61957435, $15,800
2014 BMW 328 XI SULEV, 81445415, $2,500
2010 FORD FUSION SEL, 61988535, $275
2014 BMW X3 XDRIVE28I, 82025055, $2,900
2025 HINO HINO L6, 62001815, $43,000
2014 BUICK VERANO, 67861815, $2,450
2010 TOYOTA COROLLA BASE, 62015535, $1,400
2014 CHEVROLET EQUINOX LT, 80499235, $925
2017 FORD FUSION SE, 80399925, $3,000
2014 CHEVROLET EQUINOX LT, 69150685, $875
2010 HONDA CR-V LX, 62108715, $500
2014 CHEVROLET EQUINOX LT, 69981435, $925
2012 TOYOTA SIENNA LE, 81241035, $3,050
2014 CHEVROLET MALIBU LS, 65354595, $1,400
2019 FORESRIVER VENGEANCE, 62121655, $5,700
2014 CHEVROLET SILVERADO C1500, 84168485, $2,900
2009 MAZDA 5, 62134115, $375
2014 CHEVROLET SILVERADO K1500, 81137775, $3,900
2014 KIA SORENTO EX, 83843375, $3,400
2014 CHEVROLET SILVERADO K1500 LT, 69749405, $6,000
2018 TOYOTA SIENNA XLE, 62263105, $9,600
2014 CHEVROLET SPARK 1LT, 80937545, $3,800
2012 KIA SORENTO BASE, 62301935, $1,400
2014 CHEVROLET TRAVERSE LT, 80188755, $1,400
2011 WORKHORSE CUSTOM CHASSIS COMMERCIAL CHASSIS W, 62324015, $275
2014 DODGE DURANGO LIMITED, 71746245, $2,700
2023 FORD TRANSIT T-350, 62348555, $21,100
2014 DODGE DURANGO SXT, 80502395, $2,400
2017 NISSAN PATHFINDER S, 71514935, $2,050
2014 FORD EXPLORER XLT, 80954125, $7,000
2007 VECTRA 182, 62406255, $1,500
2014 FORD TAURUS SEL, 58216645, $3,000
2012 TOYOTA SIENNA LE, 80400555, $2,850
2014 FORD TAURUS SEL, 70951355, $2,050
2020 HONDA PILOT TOURING, 62547135, $5,500
2014 GMC ACADIA DENALI, 69982445, $1,400
2001 BUICK CENTURY CUSTOM, 62585865, $325
2014 GMC ACADIA SLE, 82075375, $950
2018 AUDI S4 PREMIUM PLUS, 84197005, $10,200
2014 GMC SIERRA K1500, 67861675, $3,950
2011 SUBARU FORESTER 2.5X, 62652985, $125
2014 HYUNDAI TUCSON GLS, 80514605, $2,500
2013 FORD F150 SUPER CAB, 70357795, $1,500
2014 HYUNDAI TUCSON GLS, 84237275, $1,600
2010 MERCEDES-BENZ C 300 4MATIC, 68196815, $1,450
2014 ISUZU NPR, 68995885, $9,800
2017 LAND ROVER RANGE ROVER HSE, 63998735, $6,700
2014 JEEP COMPASS LIMITED, 69539835, $825
2018 FORD EXPLORER XLT, 81048935, $3,650
2014 JEEP GRAND CHEROKEE OVERLAND, 67858565, $5,900
2011 HONDA ACCORD EX, 81241565, $700
2014 JEEP PATRIOT LIMITED, 66317245, $2,550
2012 NISSAN NV 2500, 80400495, $2,250
2014 LAND ROVER RANGE ROVER SUPERCHARGED, 80801375, $7,100
2013 CHEVROLET CRUZE LS, 68539295, $800
2014 MERCEDES-BENZ CLA 250 4MATIC, 81449785, $5,500
1995 BUICK ROADMASTER LIMITED, 64035415, $225
2014 NISSAN PATHFINDER S, 69069645, $1,900
2018 FORD FLEX SEL, 80207685, $3,950
2014 NISSAN VERSA NOTE S, 80937465, $1,900
2001 TOYOTA 4RUNNER SR5, 82106685, $600
2014 SMART FORTWO, 60492295, $1,450
2002 LEXUS RX 300, 70880005, $1,350
2014 SUBARU FORESTER 2.0XT TOURING, 80957115, $5,500
2016 VOLKSWAGEN TIGUAN S, 68753575, $1,100
2014 SUBARU LEGACY 2.5I, 68702835, $750
2018 NISSAN VERSA S, 64060255, $1,950
2014 SUBARU OUTBACK 3.6R LIMITED, 80954695, $13,100
2018 KIA SORENTO LX, 83978455, $5,600
2020 MERCEDES-BENZ GLB 250 4MATIC, 80776735, $12,900
2014 HYUNDAI ACCENT GLS, 82107505, $925
2020 LAND ROVER RANGE ROVER EVOQUE S, 80956145, $17,700
2012 MAZDA CX-9, 71443575, $1,650
2020 KIA OPTIMA LX, 82114475, $5,700
2012 NISSAN JUKE S, 68753905, $900
2020 KIA FORTE FE, 81517455, $6,600
2005 JEEP GRAND CHEROKEE LIMITED, 64099135, $850
2020 HONDA CIVIC SPORT, 80957005, $14,700
2018 NISSAN ALTIMA 2.5, 71511455, $2,600
2020 FORD TRANSIT T-350, 80956385, $15,900
2015 FORD C-MAX SE, 64149075, $4,800
2020 MITSUBISHI OUTLANDER SPORT ES, 81480285, $6,800
2006 LEXUS LX 470, 67952905, $7,500
2020 NISSAN ALTIMA S, 69977825, $5,900
2010 AUDI A4 PREMIUM PLUS, 69363885, $1,050
2020 NISSAN KICKS S, 81517305, $2,450
2014 CHEVROLET SILVERADO K3500 LTZ, 64184615, $6,200
2020 NISSAN PATHFINDER SV, 81617665, $7,600
2018 NISSAN SENTRA S, 84230815, $2,700
2020 NISSAN ROGUE S, 81448425, $5,400
2014 JEEP WRANGLER UNLIMITED SAHARA, 64200145, $4,700
2020 NISSAN ROGUE S, 67862125, $6,900
2012 LEXUS LS 460, 81462355, $4,150
2020 SUBARU IMPREZA PREMIUM, 80944475, $10,800
2013 CHEVROLET CRUZE LS, 69479735, $600
2020 SUBARU WRX LIMITED, 80937875, $13,500
2023 MERCEDES-BENZ C 300, 64206085, $24,900
2020 SUBARU WRX PREMIUM, 80936315, $20,400
2018 TOYOTA CAMRY L, 81461745, $5,100
2020 TOYOTA CAMRY SE, 81647055, $7,700
2011 INTERNATIONAL 4300 SBA DIGGER DERRICK TRUCK, 64222665, $4,750
2020 TOYOTA TACOMA ACCESS CAB, 71986645, $11,700
2006 TOYOTA TACOMA ACCESS CAB, 82090955, $3,700
2020 VOLVO XC90 T6 MOMENTUM, 80956045, $17,900
2013 HYUNDAI GENESIS 3.8L, 70360365, $875
2021 CHEVROLET MALIBU LT, 80513345, $5,800
2021 CHEVROLET TRAILBLAZER LS, 80955065, $11,000
2019 DODGE GRAND CARAVAN SXT, 69922485, $2,100
2021 DODGE CHARGER SCAT PACK, 80956035, $39,500
2014 CHRYSLER TOWN & COUNTRY TOURING, 64229305, $325
2021 FORD BRONCO SPORT, 71666475, $11,800
2015 JEEP GRAND CHEROKEE SRT-8, 64245195, $6,300
2021 GMC SAVANA CUT - EXPEDITOR TRUCK, 71653285, $6,900
2007 TOYOTA RAV4, 70360755, $1,300
2021 GMC SAVANA CUTAWAY G3500, 69982375, $7,000
2018 KIA SORENTO LX, 64267455, $2,750
2021 HONDA CIVIC SPORT, 84240825, $6,500
2014 HYUNDAI SANTA FE SPORT, 83979355, $3,100
2021 HONDA CIVIC SPORT, 84236515, $8,500
2017 TOYOTA RAV4 XLE, 64310705, $7,000
2021 LINCOLN CORSAIR, 80956115, $9,700
2011 HONDA ELEMENT EX, 69601735, $1,700
2021 NISSAN ROGUE SPORT S, 66303875, $7,300
2013 CHEVROLET CAMARO LS, 80525265, $2,600
2021 NISSAN TITAN S, 80955595, $16,700
2013 AUDI A6 PREMIUM PLUS, 64321275, $850
2021 NISSAN VERSA SV, 69942385, $5,800
2019 JEEP GRAND CHEROKEE LAREDO, 81041185, $5,700
2021 NISSAN VERSA SV, 71746885, $5,800
2023 FREIGHTLINER M2 112 MEDIUM DUTY, 64361555, $875
2021 POLARIS RZR XP 1000 PREMIUM, 81075535, $5,800
2012 HONDA ACCORD SE, 82090415, $1,800
2022 CHEVROLET MALIBU LT, 69953335, $3,750
2019 HYUNDAI ACCENT SE, 80885145, $2,000
2021 TOYOTA COROLLA LE, 80801635, $6,900
2017 NISSAN ARMADA SV, 64421405, $5,100
2022 CHEVROLET SILVERADO K2500 HEAVY DUTY, 80500695, $17,600
2020 GMC TERRAIN SLT, 83824565, $6,400
2022 DODGE CHARGER GT, 69843395, $20,900
2010 CHEVROLET MALIBU 1LT, 64493215, $525
2022 HONDA CIVIC LX, 81445205, $8,300
2012 AUDI Q7 PREMIUM PLUS, 80533385, $2,650
2022 HONDA HR-V EX, 80940405, $15,700
2017 JAGUAR F-PACE PRESTIGE, 64618065, $4,700
2022 HONDA ODYSSEY EXL, 66258905, $16,900
2013 MERCEDES-BENZ ML 350 BLUETEC, 64618435, $3,900
2022 HONDA PASSPORT ELITE, 80935945, $21,800
2021 KIA FORTE FE, 80471145, $4,950
2022 KIA TELLURIDE EX, 80934785, $23,900
2016 PETERBILT 579 SEMI TRUCK, 64812465, $2,750
2022 MITSUBISHI OUTLANDER ES, 80084995, $10,000
2012 GMC TERRAIN SLT, 83905815, $1,600
2023 LEXUS UX 250H PREMIUM, 80955605, $23,900
2014 MERCEDES-BENZ GL 450 4MATIC, 64851225, $3,000
2023 NISSAN VERSA S, 81647185, $3,850
1999 GMC C7 FORESTRY BUCKET TRUCK, 64873345, $2,900
2023 RAM PROMASTER 3500 3500 HIGH, 80937195, $16,700
2021 MAZDA 3 PREFERRED, 83824365, $4,850
2023 YAMAHA XVS1300 A, 69942045, $5,700
2020 LAND ROVER RANGE ROVER HSE, 64934375, $20,100
2024 BMW X5 XDRIVE40I, 80538485, $49,250
2017 NISSAN TITAN SV, 64943565, $7,400
2024 DODGE DURANGO R/T, 69253845, $28,750
2010 MAZDA 3 I, 64955185, $1,300
2025 KIA SPORTAGE EX, 80935355, $23,800
2023 BMW 760 XI, 64957095, $40,250
2025 MAZDA CX-30 PREFERRED, 82110335, $1,350
AUCTION IS ENDED 




, , 0
2017 TOYOTA COROLLA L, 57221795, $3,300
2023 HYUNDAI IONIQ 6 SEL, 80629085, $12,200
2017 SUBARU OUTBACK 2.5I PREMIUM, 71261485, $4,500
2013 BMW 528 XI, 50942695, $2,250
2014 MERCEDES-BENZ S 550 4MATIC, 80368975, $6,700
2022 ACURA TLX TECH A, 65945235, $5,200
2021 GMC ACADIA SLE, 80991685, $2,050
2016 FORD EXPLORER LIMITED, 84380125, $3,900
2010 ACURA MDX TECHNOLOGY, 70144605, $450
2011 KIA SOUL +, 82072095, $7,400
2012 TOYOTA TACOMA ACCESS CAB, 69122335, $7,800
2006 TOYOTA PRIUS, 81577245, $3,100
2015 JEEP GRAND CHEROKEE LAREDO, 65235435, $3,100
2019 BENZ GLC 300 4MATIC, 62180805, $8,500
2015 FORD ESCAPE SE, 70881935, $775
2007 HONDA ACCORD EX, 71158225, $425
2023 TOYOTA CAMRY SE NIGHT SHADE, 71249665, $6,800
2018 ACURA MDX TECHNOLOGY, 64906135, $7,200
2006 TOYOTA COROLLA CE, 81451055, $1,650
2011 TOYOTA CAMRY BASE, 71608265, $850
2017 NISSAN SENTRA S, 81389465, $875
2014 NISSAN ROGUE S, 42414005, $3,000
2016 JEEP CHEROKEE LIMITED, 66128765, $3,000
2023 FORD F350 SUPER DUTY, 69824015, $50,500
2016 NISSAN ROGUE S, 80454745, $7,500
2022 CHEVROLET EQUINOX LS, 66985615, $650
2011 JEEP GRAND CHEROKEE LAREDO, 80569145, $1,100
2013 AUDI A4 PREMIUM PLUS, 68688215, $750
2018 BMW 320 XI, 80613285, $4,200
2024 FORD BRONCO OUTER BANKS, 70117295, $9,500
2013 LEXUS GS 350, 70901935, $6,300
2023 PORSCHE MACAN BASE, 81040385, $26,500
2020 HYUNDAI SONATA SEL PLUS, 71899245, $3,600
2019 FORD EXPLORER PLATINUM, 70111815, $5,700
2013 TOYOTA PRIUS PLUG-IN, 54194155, $1,550
2024 TESLA MODEL Y, 69731395, $17,200
2014 TOYOTA COROLLA L, 82058645, $3,700
2018 HONDA CR-V EXL, 69590185, $8,600
2023 HONDA PASSPORT EXL, 69100585, $9,300
2018 JEEP COMPASS LATITUDE, 67917995, $1,800
2015 VOLKSWAGEN GOLF SPORTWAGEN TDI S, 82127505, $1,650
2017 NISSAN MAXIMA 3.5S, 68725095, $1,700
2018 MERCEDES-BENZ GLS 450 4MATIC, 80788105, $15,700
2016 MERCEDES-BENZ GLE 350 4MATIC, 80698405, $14,800
2012 SUBARU FORESTER 2.5X PREMIUM, 70307075, $6,500
2019 SUBARU OUTBACK 2.5I PREMIUM, 70910555, $4,900
2019 HONDA HR-V EX, 67170235, $4,700
2008 NISSAN ALTIMA 2.5S, 71160105, $3,600
2020 CHEVROLET MALIBU LT, 71693485, $3,800
2025 KIA K4 GT-LINE TURBO, 71267995, $9,400
2019 SUBARU OUTBACK 2.5I PREMIUM, 71661775, $3,250
2021 AUDI S4 PREMIUM PLUS, 68773665, $15,000
2020 TOYOTA RAV4 LIMITED, 71281755, $7,600
2022 LEXUS RX 350, 64405365, $8,900
2014 HONDA CR-V EXL, 71465515, $2,950
2012 TOYOTA CAMRY BASE, 81567645, $2,850
2015 SUBARU IMPREZA PREMIUM, 80449005, $1,200
2008 JEEP WRANGLER UNLIMITED SAHARA, 82061595, $2,650
2025 BMW X1 XDRIVE28I, 70459375, $15,300
2021 KIA K5 GT LINE, 70338855, $4,000
2018 HYUNDAI ELANTRA GT, 77672734, $1,400
2018 TOYOTA HIGHLANDER LIMITED, 70846635, $11,700
2022 FORD EDGE TITANIUM, 63943565, $2,050
2015 CADILLAC SRX PERFORMANCE COLLECTION, 80437985, $2,500
2019 NISSAN NV 2500 S, 81531115, $2,000
2013 AUDI S4 PREMIUM PLUS, 70975625, $4,150
2021 HYUNDAI SONATA SEL PLUS, 66094245, $4,150
2024 VOLKSWAGEN TIGUAN S, 70311965, $4,750
2017 CHEVROLET TRAX 1LT, 81584125, $1,100
2012 HONDA CIVIC EX, 80882525, $1,150
2003 SUZUKI GSX-R600, 67909705, $700
2008 HONDA CBR600 RR, 63599725, $1,150
1987 RAMPAGE YACHTS BOAT, 59844675, $250
2005 CHEVROLET EXPRESS G3500, 81445285, $1,850
2009 FORD F250 SUPER DUTY, 60908435, $2,400
2005 ISUZU NPR, 81444095, $1,850
2017 FORD TRANSIT CONNECT XLT, 72005175, $2,000
2008 HINO HINO 268, 71675575, $450
2015 CHEVROLET CITY EXPRESS LT, 70948655, $600
2011 FORD F750 SUPER DUTY, 71675255, $2,850
2018 FORD TRANSIT T-350 HD, 61695705, $10
2020 STARCRAFT STARCRAFT, 65321285, $10
AUCTION IS ENDED 




, , 0
1992 KENWORTH T800 DUMP TRUCK, 63620225, $8,600
2012 AUTOCAR XSPOTTER-ON YARD TRUCK, 63880425, $2,000
2015 FREIGHTLINER BUSINESS CLASS M2 BOX TRUCK, 64078665, $1,800
2022 INTERNATIONAL LT625 SEMI TRUCK, 64098315, $14,200
2019 PETERBILT 579 SEMI TRUCK, 64620465, $3,050
2016 PETERBILT 579 SEMI TRUCK, 64632305, $3,700
2015 KENWORTH T680 SEMI TRUCK, 64679365, $4,150
2016 KENWORTH T680 SEMI TRUCK, 64691605, $2,100
2015 FREIGHTLINER CASCADIA 125 SEMI TRUCK, 64788075, $4,050
2018 PETERBILT 579 SEMI TRUCK, 64818425, $4,000
2016 PETERBILT 579 SEMI TRUCK, 64823135, $4,900
2014 KENWORTH T680 SEMI TRUCK, 64854065, $6,200
2012 VOLVO VNL SEMI TRUCK, 65248495, $3,000
1978 INTERNATIONAL FIRE TRUCK, 65531824, $225
2022 FREIGHTLINER CASCADIA 126 SEMI TRUCK, 65926565, $20,600
2014 KENWORTH T680 SEMI TRUCK, 66350615, $6,200
2015 KENWORTH T680 SEMI TRUCK, 66350975, $5,900
2015 KENWORTH T680 SEMI TRUCK, 66351235, $5,900
2015 KENWORTH T680 SEMI TRUCK, 66351485, $6,300
2015 KENWORTH T680 SEMI TRUCK, 66351725, $5,900
2017 PETERBILT 579 SEMI TRUCK, 66351915, $5,700
2019 PETERBILT TRACTOR 579 SEMI TRUCK, 66352125, $2,550
2015 PETERBILT 579 SEMI TRUCK, 66362835, $8,900
2017 PETERBILT 579 SEMI TRUCK, 66366385, $2,950
2007 ISUZU NPR - TRUCKS DELIVERY TRUCK, 66558085, $3,350
2014 FREIGHTLINER CASCADIA SEMI TRUCK, 67773405, $3,350
2020 VOLVO VNL SEMI TRUCK, 67871095, $11,400
2016 FREIGHTLINER CASCADIA 125 SEMI TRUCK, 67906025, $1,900
2018 PETERBILT TRACTOR 579 - TRUCKS SEMI TRUCK, 67990555, $3,050
2017 PETERBILT 579 SEMI TRUCK, 68001755, $4,950
2015 KENWORTH T680 SEMI TRUCK, 68006385, $7,000
2017 PETERBILT 579 SEMI TRUCK, 68025775, $5,100
2018 PETERBILT 579 SEMI TRUCK, 68026685, $5,500
2017 PETERBILT 348 SEMI TRUCK, 68028505, $2,850
2017 KENWORTH T400 SEMI TRUCK, 68028605, $4,050
2016 KENWORTH T370 SEMI TRUCK, 68035095, $6,200
2017 PETERBILT 579 SEMI TRUCK, 68035555, $5,000
2018 VOLVO VNL SEMI TRUCK, 68035785, $3,250
2021 KENWORTH T680 SEMI TRUCK, 60261445, $11,700
2017 PETERBILT 579 SEMI TRUCK, 64625555, $1,050
2014 KENWORTH T680 SEMI TRUCK, 64667445, $1,050
2014 KENWORTH T680 SEMI TRUCK, 64668195, $5,000
2015 FREIGHTLINER CASCADIA 125 SEMI TRUCK, 64668685, $275
2015 KENWORTH T680 SEMI TRUCK, 64669415, $3,550
2015 KENWORTH T680 SEMI TRUCK, 64669955, $2,200
2015 PETERBILT 579 SEMI TRUCK, 64670665, $2,650
2015 PETERBILT 579 SEMI TRUCK, 64671115, $2,000
2018 KENWORTH T680 SEMI TRUCK, 64672525, $775
2014 KENWORTH T680 SEMI TRUCK, 64778825, $2,600
, , 0
2022 RAM 1500 BIG HORN/LONE STAR, 80565435, $13,400
2012 AUDI A6 PREMIUM PLUS, 81429375, $550
2018 FORD F150 SUPERCREW, 82043455, $9,400
2020 CHEVROLET TRAX LS, 80263605, $2,600
1985 MERCEDES-BENZ 380 SL, 71459445, $575
2017 HYUNDAI ELANTRA SE, 81657095, $3,850
2021 CHEVROLET EQUINOX LS, 69804825, $2,350
2024 TESLA MODEL Y, 65589135, $275
2015 INFINITI QX70, 70695895, $275
2018 CHEVROLET TAHOE C1500 LS, 80026395, $6,100
2019 KIA FORTE FE, 73797614, $275
2008 CADILLAC SRX, 67479755, $275
2014 TOYOTA CAMRY L, 71510975, $2,850
2021 DODGE DURANGO PURSUIT, 71930815, $2,300
2018 FORD FOCUS SE, 72070675, $975
2013 CADILLAC CTS PERFORMANCE COLLECTION, 80338545, $450
2011 CHEVROLET EQUINOX LT, 69416915, $575
2016 HYUNDAI SONATA SE, 80862475, $1,300
2013 HONDA CB1100, 65695275, $60
2003 IC CORPORATION 1652 SC - UTILITY / SERVICE VAN, 71266285, $60
2017 NISSAN NV 1500 S, 67802505, $21,600
2024 RAM 2500 TRADESMAN, 67220225, $21,600
AUCTION IS ENDED 




, , 0
2014 INFINITI Q50 BASE, 67283815, $900
2015 TOYOTA PRIUS C, 70055875, $2,050
2017 FORD ESCAPE SE, 60112155, $1,500
2013 MERCEDES-BENZ GLK 350, 71841925, $2,400
2014 CADILLAC SRX LUXURY COLLECTION, 70113635, $1,350
2009 VOLKSWAGEN ROUTAN S, 70140435, $400
2015 HYUNDAI SONATA HYBRID, 64778525, $1,200
2013 HYUNDAI SONATA SE, 66671445, $875
2016 JEEP COMPASS LATITUDE, 61837545, $1,250
2014 BMW 528 XI, 67651795, $1,450
2004 LEXUS RX 330, 70485305, $1,100
1999 CHEVROLET S TRUCK S10, 66291485, $1,800
2012 NISSAN MAXIMA S, 59035265, $1,950
2016 MAZDA CX-3 SPORT, 71320975, $2,300
2006 HONDA ACCORD SE, 69458545, $550
2018 CHEVROLET CRUZE LT, 68516465, $900
2016 CHRYSLER 300C, 57351155, $2,300
2015 LAND ROVER LR4 HSE LUXURY, 80291105, $1,200
2006 DODGE RAM 1500 ST, 71752305, $100
1996 TOYOTA AVALON XL, 80156105, $125
2019 NISSAN MAXIMA S, 67401715, $3,700
2006 DODGE RAM 1500 ST, 71405095, $1,100
2014 FORD ESCAPE TITANIUM, 67302965, $1,350
2010 FORD ESCAPE XLT, 49887815, $1,450
2011 JEEP GRAND CHEROKEE OVERLAND, 65169315, $1,250
2006 JEEP WRANGLER / TJ UNLIMITED, 70179145, $3,500
2018 CHEVROLET MALIBU LS, 66172975, $725
2008 VOLKSWAGEN JETTA SE, 80376515, $450
2018 HYUNDAI ELANTRA SE, 68754155, $1,250
2015 HYUNDAI ELANTRA SE, 69591415, $650
2015 CHEVROLET EQUINOX LT, 70174845, $150
2004 BUICK RENDEZVOUS CX, 69803095, $225
2002 GMC ENVOY, 72049595, $350
2013 NISSAN ALTIMA 2.5, 70702225, $1,800
2019 TOYOTA COROLLA SE, 72021125, $2,750
2017 FORD FUSION SE, 69600355, $2,900
2011 JEEP LIBERTY SPORT, 65700395, $350
2015 CHEVROLET CRUZE LT, 70313865, $525
2007 JEEP COMMANDER, 69520055, $1,450
2016 CHRYSLER 200 C, 69769225, $1,450
2015 NISSAN ALTIMA 2.5, 71514505, $850
2016 CHEVROLET TRAVERSE LT, 59024645, $1,350
2013 TOYOTA VENZA LE, 67582314, $1,850
2012 TOYOTA CAMRY BASE, 80507935, $2,200
2016 JEEP RENEGADE LATITUDE, 67208275, $2,650
2012 NISSAN JUKE S, 69655765, $225
2010 HONDA FIT, 71676455, $750
2011 CHEVROLET EQUINOX LT, 69478965, $200
2017 SUBARU FORESTER 2.5I PREMIUM, 70576105, $2,100
2017 CHEVROLET MALIBU LT, 71107265, $2,650
2016 KIA SPORTAGE LX, 70652795, $3,250
2024 NISSAN VERSA SV, 68743755, $4,100
2007 PONTIAC GRAND PRIX, 84254475, $225
2014 FORD EXPLORER XLT, 67845695, $1,650
2007 CHEVROLET TAHOE C1500, 69972145, $750
2011 HYUNDAI TUCSON GLS, 72022335, $1,550
2008 NISSAN VERSA S, 72008605, $1,150
2012 JEEP LIBERTY SPORT, 71251555, $150
2010 VOLKSWAGEN JETTA LIMITED, 68890475, $400
2016 JEEP COMPASS SPORT, 57408915, $1,250
2014 FORD MUSTANG, 71805795, $1,500
2014 CHEVROLET MALIBU 1LT, 71635465, $2,650
2013 MERCEDES-BENZ S 550, 66391295, $2,250
2014 SUBARU FORESTER 2.5I LIMITED, 80013025, $1,550
2007 HONDA RIDGELINE RTL, 71465185, $1,450
2017 KIA FORTE LX, 67217625, $1,350
2017 KIA FORTE LX, 60043225, $2,200
2010 FORD F150 SUPERCREW, 60043225, $2,450
2009 TOYOTA RAV4, 64282655, $1,850
2010 FORD MUSTANG GT, 63984475, $4,200
2013 TOYOTA COROLLA BASE, 70552895, $850
2004 BMW Z4 2.5, 70379915, $850
2016 LINCOLN MKX RESERVE, 72088105, $1,700
2018 FORD ESCAPE SEL, 68518945, $2,000
2006 INFINITI M35 BASE, 71373215, $2,350
2016 CHEVROLET MALIBU LT, 68103955, $2,000
2017 CHEVROLET TRAX LS, 66607285, $2,000
2018 CHEVROLET CRUZE LS, 53949345, $150
2015 CHRYSLER 200 LIMITED, 60644705, $500
2014 BUICK ENCLAVE, 70581775, $300
2004 FORD F150 SUPERCREW, 70554705, $1,000
2010 TOYOTA RAV4 LIMITED, 71590635, $3,000
2018 HONDA CIVIC LX, 46713375, $3,050
2006 LEXUS IS 350, 43346125, $1,700
2019 HYUNDAI SONATA LIMITED TURBO, 66375225, $3,900
2014 TOYOTA CAMRY L, 71500685, $1,050
2008 HONDA ACCORD EXL, 70580655, $100
2007 INFINITI M35 BASE, 65147245, $300
2013 VOLKSWAGEN GOLF, 68337225, $300
2017 NISSAN ROGUE S, 71097895, $3,150
2020 FORD EXPLORER, 69356705, $8,900
2010 NISSAN ALTIMA BASE, 66624295, $750
2014 GMC ACADIA SLT-1, 63343385, $800
2013 KIA FORTE EX, 58815185, $925
2010 INFINITI G37 BASE, 69291115, $125
2008 TOYOTA CAMRY HYBRID, 66723575, $775
2016 KIA SOUL, 66211335, $950
2013 VOLKSWAGEN CC SPORT, 65034995, $450
2010 NISSAN ALTIMA BASE, 70456755, $825
2010 HONDA CIVIC LX, 81293505, $1,350
2017 MAZDA 3 SPORT, 67071895, $1,700
AUCTION IS ENDED 




, , 0
2015 MINI COOPER S COUNTRYMAN, 66150865, $1,750
2012 FORD EXPEDITION EL XLT, 68273535, $425
2013 FORD MUSTANG, 67037635, $1,400
2016 GMC SIERRA C1500 SLT, 80831275, $9,500
2017 FORD FOCUS SE, 81211655, $900
2011 CHEVROLET CAMARO LS, 66955675, $1,700
2019 HONDA RIDGELINE RTL, 80494135, $7,600
2022 KIA NIRO S, 71825045, $5,700
2019 MERCEDES-BENZ A 220, 80875215, $7,800
2014 HYUNDAI SONATA GLS, 81589745, $825
2014 TOYOTA PRIUS C, 81821515, $1,300
2015 KIA OPTIMA EX, 69373235, $725
2019 MITSUBISHI OUTLANDER SPORT ES, 67564275, $3,150
2017 KIA SORENTO EX, 81419355, $3,250
2012 SUZUKI GRAND VITARA JLX, 81877705, $725
2015 NISSAN SENTRA S, 81070895, $625
2013 JAGUAR XJL PORTFOLIO, 81064925, $350
2017 DODGE JOURNEY SXT, 81943625, $725
2003 GMC YUKON XL C1500, 80871955, $375
2009 DODGE CHALLENGER R/T, 80394845, $1,700
2006 MERCEDES-BENZ CLK 350, 69118965, $125
2019 TOYOTA CAMRY LE, 71078965, $7,500
2024 JEEP GRAND CHEROKEE LAREDO, 70164155, $6,700
2017 MERCEDES-BENZ B 250E, 81418745, $3,950
2012 MINI COOPER S COUNTRYMAN, 80758765, $575
2007 TOYOTA RAV4, 71696265, $475
2001 TOYOTA SEQUOIA SR5, 84276115, $825
2015 KIA OPTIMA HYBRID, 80907095, $475
2018 JEEP RENEGADE LATITUDE, 70196155, $2,550
2017 CHRYSLER 300 LIMITED, 57531645, $2,200
2021 HYUNDAI TUCSON LIMITED, 80147535, $3,100
2013 HYUNDAI ELANTRA COUPE GS, 71738075, $1,200
2005 TOYOTA RAV4, 81498045, $1,450
2020 CHEVROLET TRAX 1LT, 60493525, $2,800
2016 DODGE GRAND CARAVAN SXT, 71359225, $850
2021 TESLA MODEL 3, 66322605, $9,600
2004 NISSAN FRONTIER KING CAB XE V6, 71128165, $1,500
2016 HYUNDAI SONATA SPORT, 58372485, $1,600
2005 TOYOTA PRIUS, 60125935, $300
2014 CHEVROLET IMPALA LIMITED LS, 70598635, $400
2017 LEXUS RX 350 BASE, 71357545, $8,600
2012 CHEVROLET MALIBU 1LT, 81348835, $650
2014 HYUNDAI AZERA, 68548355, $600
2015 HYUNDAI SANTA FE GLS, 71791945, $1,700
1995 JEEP GRAND CHEROKEE LAREDO, 80547635, $375
2014 FORD FIESTA SE, 81137255, $600
2000 TOYOTA COROLLA VE, 80268805, $300
2013 CHEVROLET SILVERADO K1500 LT, 80904415, $5,000
2014 HONDA CR-V EXL, 66580845, $3,050
2015 KIA SOUL +, 81483135, $1,750
2024 RAM 1500 CLASSIC TRADESMAN, 67425915, $2,650
2021 FORD BRONCO SPORT BADLANDS, 80393205, $3,200
2015 VOLKSWAGEN JETTA SE, 71719755, $1,700
2008 VOLKSWAGEN JETTA SE, 67949605, $300
2015 VOLKSWAGEN PASSAT S, 80181995, $1,350
2023 CADILLAC XT6 SPORT, 70203965, $12,600
2016 HYUNDAI TUCSON SE, 81701835, $3,500
2014 NISSAN VERSA S, 81783255, $775
2018 TOYOTA TACOMA DOUBLE CAB, 56701095, $11,700
2012 TOYOTA PRIUS, 80570845, $1,450
2016 FORD F150 SUPERCREW, 70597625, $5,500
2013 FORD FLEX SE, 71148565, $550
2016 DODGE DART SXT, 81157455, $1,700
2000 FORD MUSTANG, 80018675, $500
2025 PORSCHE CAYENNE COUPE, 59998415, $68,500
2017 FORD EXPLORER XLT, 68558355, $3,350
2015 INFINITI QX60, 53755975, $1,150
2015 BUICK ENCORE CONVENIENCE, 68042825, $875
2005 HONDA ELEMENT EX, 80964205, $575
2016 KIA SOUL, 66898245, $1,550
2011 BMW 550 XI, 68942585, $1,500
2020 DODGE DURANGO SXT, 81347375, $3,250
2016 JEEP CHEROKEE LATITUDE, 70992425, $2,050
2007 TOYOTA COROLLA CE, 59918385, $925
2003 TOYOTA HIGHLANDER LIMITED, 70031145, $475
2007 AUDI Q7 4.2 QUATTRO, 80581485, $125
2015 NISSAN VERSA S, 71091325, $550
2025 TOYOTA COROLLA CROSS XLE, 69315465, $10,100
2014 DODGE DURANGO LIMITED, 71414075, $2,000
2009 SMART FORTWO PURE, 80911205, $750
2017 TOYOTA TACOMA DOUBLE CAB, 81645275, $16,100
2018 NISSAN SENTRA S, 62236665, $1,600
2024 TOYOTA BZ4X XLE, 58594515, $13,300
2015 NISSAN SENTRA S, 57885995, $1,000
2013 FORD ESCAPE TITANIUM, 68973665, $875
2015 CHRYSLER 200 LIMITED, 69827195, $1,650
2015 KIA SOUL, 62215775, $1,300
2017 KTM 390 DUKE, 68025885, $750
2022 OTHER MOTORCYCLE BAODIAO, 83967895, $35
1990 WELLCRAFT BOAT, 59616455, $10
2025 OTHR CLAMP PULL, 71475915, $1,800
2025 OTHERS FRAME MACHINE, 69576745, $1,800
2025 OTHR CLAMP PULL, 71480125, $1,800
2025 OTHR CLAMP PULL, 71481085, $2,200
2025 OTHER, 66529515, $7,900
2025 OTHER, 65568905, $8,400
2025 OTHER, 65566285, $7,900
2012 FORD F650 SUPER DUTY, 63348495, $525
2012 WABASH DRY VAN TRAILER, 45998015, $10
2003 UTILITY REFRIGERATED VAN TRAILER, 69876445, $1,100
2015 FOOD TRAILER, 83869555, $250
2023 CHEVROLET MALIBU LS, 71879085, $125
2014 BMW 335 XI, 67685355, $1,400
2022 TESLA MODEL 3, 66306015, $7,700
2016 JEEP WRANGLER UNLIMITED SAHARA, 71991525, $1,050
2005 TOYOTA COROLLA MATRIX XR, 70168575, $300
2005 TOYOTA CAMRY LE, 48764425, $200
2018 FORD FUSION SE, 56742635, $875
2009 FORD F150 SUPERCREW, 50102805, $1,200
2003 KIA SORENTO EX, 71708915, $125
2017 NISSAN ROGUE SV, 64440245, $325
2015 FORD MUSTANG, 69860855, $1,400
2018 TOYOTA HIGHLANDER SE, 62000175, $8,500
2019 TESLA MODEL 3, 80696405, $3,700
2011 BMW 750 LXI, 42381105, $975
2017 FORD FUSION SE HYBRID, 81835315, $1,600
2023 TESLA MODEL 3, 66141945, $6,900
2006 CHEVROLET SILVERADO K2500 HEAVY DUTY, 69702625, $1,900
2016 CHRYSLER 200 LIMITED, 60473395, $825
1984 PONTIAC FIREBIRD, 81815345, $125
2017 NISSAN ARMADA SV, 69196555, $5,000
2023 TESLA MODEL 3, 59979415, $3,650
1981 CADILLAC FLEETWOOD BROUGHAM, 70785125, $850
2016 JEEP CHEROKEE TRAILHAWK, 81884355, $1,800
2012 CHEVROLET CRUZE LS, 66218865, $125
2024 BUICK ENCORE GX PREFERRED, 63055625, $1,100
2017 TOYOTA YARIS IA, 71096495, $2,400
2018 NISSAN SENTRA S, 69840805, $725
2001 PONTIAC FIREBIRD, 69109105, $400
2016 LINCOLN MKZ, 84198815, $1,800
2025 MERCEDES-BENZ GLS MERCEDES-MAYBACH GLS600 4M, 69666355, $78,000
2022 CHEVROLET EQUINOX RS, 81526975, $9,700
2018 NISSAN ROGUE S, 62421025, $2,900
2005 DODGE RAM 1500 ST, 81121635, $625
2015 HONDA ACCORD EXL, 71539815, $1,550
2012 NISSAN ARMADA SV, 71356605, $250
2018 CHEVROLET BOLT EV LT, 82104855, $3,250
2021 TESLA MODEL 3, 63755275, $7,900
2015 BMW X5 SDRIVE35I, 67723985, $3,350
2002 FORD RANGER, 62333385, $125
2018 MINI COOPER S, 57279585, $1,750
2019 CHEVROLET TRAVERSE LT, 67579305, $1,950
2023 MITSUBISHI OUTLANDER ES, 82105215, $5,900
2014 HYUNDAI ELANTRA SE, 80734305, $1,250
2012 HYUNDAI SONATA HYBRID, 68708805, $1,950
AUCTION IS ENDED 




, , 0
1998 JEEP WRANGLER / TJ SE, 80828465, $450
1998 PONTIAC BONNEVILLE SE, 81721305, $400
1970 ROLLS ROYCE 4 DOOR, 71747905, $4,850
1999 TOYOTA COROLLA VE, 81088175, $400
1993 FORD ECONOLINE E150 VAN, 69441815, $1,900
2001 TOYOTA 4RUNNER SR5, 82106685, $675
2000 CHEVROLET SILVERADO C1500, 70998965, $1,800
2002 CHRYSLER PT CRUISER LIMITED, 70754355, $425
2002 TOYOTA RAV4, 82027185, $1,850
2002 TOYOTA AVALON XL, 70990185, $425
2003 TOYOTA COROLLA CE, 71747125, $2,300
2004 CHEVROLET CLASSIC, 81537125, $400
2004 DODGE RAM 1500 ST, 59274285, $3,950
2005 NISSAN PATHFINDER LE, 81368185, $425
2004 JEEP WRANGLER X, 68478715, $925
2005 TOYOTA COROLLA MATRIX BASE, 81179215, $400
2004 TOYOTA TUNDRA DOUBLE CAB SR5, 84177525, $1,950
2005 TOYOTA SCION TC, 83868915, $400
2005 DODGE RAM 3500 ST, 80493865, $4,350
2006 HONDA ACCORD EX, 71801685, $400
2005 HONDA ACCORD HYBRID, 85074375, $925
2006 TOYOTA 4RUNNER SR5, 84401145, $4,450
2005 NISSAN ARMADA SE, 84554535, $1,450
2007 CHEVROLET MALIBU LT, 61188955, $400
2005 NISSAN TITAN XE, 67862345, $925
2007 LEXUS IS 250, 83931735, $425
2005 TOYOTA 4RUNNER SR5, 82024915, $2,950
2007 TOYOTA AVALON XL, 72083565, $500
2007 TOYOTA COROLLA CE, 81177925, $650
2006 CHEVROLET EXPRESS G1500, 85082585, $1,950
2007 TOYOTA RAV4, 70360755, $975
2006 CHEVROLET SILVERADO K1500, 70882195, $800
2006 FORD EXPEDITION XLT, 68971655, $1,400
2020 ACURA TLX TECHNOLOGY, 63977715, $6,500
2006 LEXUS ES 330, 84168435, $900
2006 MAZDA MX-5 MIATA, 84541285, $2,900
2006 SUBARU BAJA SPORT, 71978935, $3,900
2006 TOYOTA TUNDRA DOUBLE CAB SR5, 84618375, $1,350
2007 HONDA CIVIC LX, 71981095, $875
2013 KIA OPTIMA LX, 81618285, $925
2007 HONDA VT600 CD, 60491395, $1,900
2007 HUMMER H3, 53289125, $1,350
2007 NISSAN TITAN XE, 69072485, $875
2007 SAAB 9-3 2.0T, 81516635, $1,850
2007 TOYOTA 4RUNNER SR5, 65351845, $5,900
2007 TOYOTA RAV4, 84723905, $2,200
2008 GMC CANYON, 80251485, $400
2008 AUDI A4 2.0T QUATTRO, 80515835, $950
2008 HYUNDAI SONATA GLS, 81470235, $425
2008 BMW 328 XI SULEV, 71747815, $950
2008 NISSAN VERSA S, 80775525, $400
2008 BMW 528 XI, 84196605, $1,900
2009 FORD ESCAPE HYBRID, 83820765, $400
2008 BUICK LUCERNE CXL, 84235945, $600
1985 MERCEDES-BENZ 380 SL, 84003385, $3,650
2008 DODGE RAM 4500 ST, 71060215, $6,900
2018 KIA OPTIMA LX, 68330615, $425
2008 FORD ECONOLINE E250 VAN, 70641915, $1,000
2011 MERCEDES-BENZ E 350 4MATIC, 84068525, $1,750
2008 FORD F150 SUPERCREW, 84237915, $1,850
2015 CHEVROLET CITY EXPRESS LS, 80403045, $400
2008 FORD F250 SUPER DUTY, 84407545, $4,300
2008 FORD F650 SUPER - TRUCKS DELIVERY TRUCK, 69972035, $8,500
1993 ROLLS-ROYCE SILVER SPUR, 84646515, $5,900
2008 HONDA CIVIC EX, 70881045, $925
2015 NISSAN ROGUE S, 50801925, $625
2008 HONDA ELEMENT LX, 57203295, $1,400
2012 AUDI Q7 PREMIUM PLUS, 80533385, $2,400
2008 JEEP LIBERTY LIMITED, 60858325, $600
2010 TOYOTA COROLLA BASE, 84798195, $1,750
2008 JEEP PATRIOT SPORT, 80860625, $800
2008 JEEP WRANGLER X, 84168255, $2,950
1996 LEXUS LX 450, 81203225, $4,700
2008 LEXUS RX 350, 69805705, $2,400
2014 CHEVROLET CAPTIVA LTZ, 68048245, $400
2008 MERCEDES-BENZ C 300 4MATIC, 64954335, $1,900
2012 CHRYSLER TOWN & COUNTRY TOURING, 80386095, $1,100
2008 SUBARU TRIBECA LIMITED, 70886065, $925
2012 FORD ESCAPE XLT, 70019665, $400
2008 TOYOTA RAV4 SPORT, 80937795, $7,500
2018 ACURA TLX TECH+A, 49797925, $3,150
2008 TOYOTA TACOMA ACCESS CAB, 80303195, $4,500
2007 TOYOTA FJ CRUISER, 81465885, $4,600
2008 TOYOTA TACOMA ACCESS CAB, 70886505, $5,800
2023 HYUNDAI SONATA SEL, 55589725, $4,800
1960 ROLLS ROYCE 4 DOOR, 81514115, $7,000
2012 DODGE DURANGO SXT, 67027205, $1,700
2010 HONDA CIVIC LX, 84237485, $525
2019 FORD TRANSIT T-150, 80467265, $8,300
2010 HONDA RIDGELINE RTL, 82026825, $2,950
2010 TOYOTA PRIUS, 67271865, $2,300
2010 LEXUS IS 250, 70887945, $1,200
2010 HYUNDAI TUCSON GLS, 84245775, $900
2012 GMC TERRAIN SLT, 83905815, $1,200
2010 MERCEDES-BENZ E 550 4MATIC, 82110165, $2,500
2009 HONDA ACCORD EXL, 80783175, $425
2010 NISSAN CUBE BASE, 84238465, $400
2012 HONDA ODYSSEY EX, 69184655, $1,350
2010 NISSAN MAXIMA S, 56277125, $2,500
2011 TOYOTA PRIUS, 84244795, $2,750
2010 NISSAN MURANO S, 63301175, $625
2012 GMC TERRAIN SLT, 82107185, $700
2010 TOYOTA PRIUS, 81616115, $1,950
2012 HONDA ACCORD SE, 82090415, $1,400
2010 TOYOTA PRIUS, 83942895, $2,000
2016 CHEVROLET SILVERADO K2500 HIGH COUNTRY, 69987075, $9,300
2010 TOYOTA PRIUS, 67243195, $2,850
2010 TOYOTA RAV4 SPORT, 69002155, $2,000
2012 JEEP WRANGLER SPORT, 84244955, $3,000
2011 BMW 550 I, 49104645, $775
2014 TOYOTA COROLLA L, 81128575, $2,300
2011 CHEVROLET EQUINOX LT, 67058225, $2,100
2012 LEXUS ES 350, 84068425, $2,800
2011 CHEVROLET SILVERADO K1500 LT, 84892865, $525
2013 KIA OPTIMA LX, 80490765, $525
2011 DODGE DURANGO EXPRESS, 66283115, $1,150
2011 HONDA CIVIC EX, 80206145, $1,000
2011 DODGE RAM 1500, 71987735, $1,000
2012 NISSAN FRONTIER SV, 81458755, $3,750
2011 FORD ECONOLINE E250 VAN, 49104405, $850
2012 DODGE GRAND CARAVAN, 72096135, $950
2011 FORD ESCAPE XLT, 84235825, $725
2012 LEXUS LS 460, 81462355, $400
2011 FORD F150 SUPERCREW, 59919835, $525
2024 MAZDA CX-5 PREMIUM PLUS, 81490085, $8,600
2011 FORD F150 SUPERCREW, 82025625, $400
2011 GMC TERRAIN SLE, 80515325, $650
2012 TOYOTA TACOMA ACCESS CAB, 84246285, $7,700
2011 HONDA CR-V EXL, 84724145, $2,850
2015 TOYOTA HIGHLANDER LE, 67221945, $5,200
2011 HYUNDAI ELANTRA TOURING GLS, 67243885, $2,400
2014 KIA SORENTO EX, 83843375, $3,100
2011 HYUNDAI SANTA FE SE, 80955545, $5,100
2015 NISSAN ROGUE SELECT S, 81587585, $525
2011 INFINITI G37, 62722615, $575
2013 DODGE CHARGER SE, 81862995, $425
2011 INFINITI M37 X, 80516635, $3,400
2014 FORD EXPLORER SPORT, 80544035, $400
2011 JEEP GRAND CHEROKEE LAREDO, 59130575, $2,050
2015 FORD ESCAPE TITANIUM, 71715605, $975
2011 JEEP GRAND CHEROKEE OVERLAND, 64432475, $1,350
2014 NISSAN ROGUE S, 84068075, $2,000
2011 JEEP LIBERTY SPORT, 81446795, $875
2016 INFINITI Q50 PREMIUM, 70253455, $1,600
2011 JEEP LIBERTY SPORT, 70938895, $650
2011 KIA SPORTAGE LX, 68970635, $1,100
2015 CADILLAC ESCALADE LUXURY, 81246375, $10,000
2011 MAZDA 3 I, 80935675, $9,700
2023 JEEP GRAND CHEROKEE LAREDO, 67644675, $9,700
2011 MERCEDES-BENZ SPRINTER 2500, 65396955, $3,950
2014 TOYOTA PRIUS, 69600965, $2,000
2011 MITSUBISHI ENDEAVOR LS, 67190515, $675
2014 HYUNDAI ACCENT GLS, 82107505, $675
2011 PORSCHE CAYENNE S HYBRID, 81476595, $4,400
2012 CADILLAC SRX LUXURY COLLECTION, 81016845, $400
2011 SUBARU LEGACY 2.5I, 82026925, $1,400
2015 CHEVROLET SILVERADO K2500 HEAVY DUTY LTZ, 62889195, $6,300
2011 SUBARU OUTBACK 2.5I PREMIUM, 80956955, $425
2020 SUBARU FORESTER LIMITED, 71416135, $3,700
2011 SUZUKI KIZASHI SE, 82027055, $475
2014 VOLKSWAGEN PASSAT SEL, 84068115, $1,200
2011 VOLVO XC70 3.2, 80944595, $9,500
2013 CHEVROLET CAMARO LS, 80525265, $2,450
2011 VOLVO XC70 3.2, 80956345, $7,700
2013 LAND ROVER LR2 HSE, 80901725, $425
2012 ACURA MDX TECHNOLOGY, 80429815, $2,800
2015 GMC SIERRA K1500 SLE, 69983915, $400
2012 AUDI Q7 PRESTIGE, 70883075, $2,450
2016 NISSAN ROGUE S, 60389415, $1,300
2012 BMW 528 XI, 49104255, $1,950
2014 VOLKSWAGEN TIGUAN S, 67026975, $400
2012 BMW 528 XI, 58196545, $1,850
2021 GMC ACADIA DENALI, 64734505, $400
2012 BMW 535 XI, 81445855, $1,600
2012 BMW 535 XI, 82075245, $9,700
2015 LAND ROVER RANGE ROVER SUPERCHARGED, 81466315, $10,000
2012 BMW X3 XDRIVE28I, 70228565, $1,900
2012 CHEVROLET CRUZE LS, 57754985, $1,250
2025 VOLKSWAGEN ATLAS PEAK EDITION SE, 59567345, $8,900
2013 HYUNDAI SANTA FE SPORT, 81212035, $3,450
2015 KIA SOUL, 71131175, $1,250
2015 KIA SOUL, 82115345, $425
2013 INFINITI JX35, 82115345, $1,450
2013 INFINITI JX35, 70091575, $2,100
2015 VOLVO XC60 T6 PREMIER, 70091575, $925
2013 JEEP WRANGLER SPORT, 67182975, $5,700
2011 LEXUS ES 350, 80556625, $725
2013 JEEP WRANGLER UNLIMITED SAHARA, 80513615, $2,650
2015 BUICK REGAL, 70877345, $1,550
2013 KIA FORTE EX, 80453345, $1,200
2016 LINC NAVIGATOR RED, 84902215, $1,100
2013 KIA SORENTO LX, 60759565, $1,750
2013 KIA SORENTO LX, 84237585, $850
2016 LAND ROVER RANGE ROVER SPORT HSE, 81383005, $6,600
2013 KIA SOUL, 66280855, $875
2009 NISSAN MAXIMA S, 68303365, $400
2013 MAZDA CX-5 SPORT, 80954415, $8,400
2013 MERCEDES-BENZ C 300 4MATIC, 80955255, $7,400
2013 MITSUBISHI OUTLANDER SPORT LE, 84892635, $6,700
2017 LEXUS IS 300, 57952295, $425
2013 NISSAN ALTIMA 2.5, 83774895, $2,000
2016 LEXUS GX 460, 84245635, $16,400
2013 NISSAN MURANO S, 81515695, $2,550
2021 TOYOTA SIENNA XLE, 41688845, $12,300
2013 NISSAN PATHFINDER S, 80085765, $900
2015 CHEVROLET EQUINOX LT, 83979125, $1,500
2013 NISSAN PATHFINDER S, 80516255, $700
2016 MERCEDES-BENZ GLE 400 4MATIC, 88023315, $13,600
2013 RAM 1500 SLT, 71605495, $3,650
2013 RAM 1500 ST, 80946565, $5,300
2016 MERCEDES-BENZ C 300 4MATIC, 71658285, $5,500
2013 RAM 2500 ST, 70465895, $1,450
2010 HONDA ACCORD EXL, 81063425, $425
2013 SUBARU FORESTER TOURING, 80940655, $425
2015 DODGE DART SE, 84938975, $1,300
2013 SUBARU LEGACY 2.5I PREMIUM, 80954435, $5,700
2020 MAZDA CX-30 PREMIUM, 71989135, $4,400
2013 SUBARU XV CROSSTREK 2.0 LIMITED, 70887465, $825
2010 TOYOTA COROLLA BASE, 81551355, $1,100
2013 SUBARU XV CROSSTREK 2.0 PREMIUM, 84168145, $1,900
2016 TOYOTA RAV4 XLE, 80628685, $7,900
2013 TOYOTA PRIUS, 80941265, $1,050
2018 NISSAN VERSA S, 80384405, $1,100
2013 TOYOTA RAV4 LE, 84167895, $5,500
2015 HONDA CIVIC LX, 83840925, $2,700
2013 TOYOTA RAV4 XLE, 84237795, $4,450
2016 GMC TERRAIN SLT, 68759335, $625
2013 TOYOTA TACOMA DOUBLE CAB, 80936765, $14,800
2013 VOLKSWAGEN CC SPORT, 82026665, $3,450
2016 VOLVO XC60 T6 PREMIER, 80496215, $5,200
2013 VOLKSWAGEN GOLF R, 70950765, $4,950
2013 VOLKSWAGEN GTI, 67241625, $550
2015 HYUNDAI SONATA HYBRID, 71701045, $1,200
2013 VOLKSWAGEN JETTA BASE, 80515785, $1,550
2014 FORD ESCAPE SE, 70333245, $925
2013 VOLKSWAGEN TIGUAN S, 59922995, $1,450
2019 FORD TRANSIT T-150, 80467735, $6,400
2013 VOLVO S60 T5, 80945055, $425
2017 FORD EXPLORER LIMITED, 69061855, $3,900
2013 VOLVO S60 T5, 80955345, $450
2014 NISSAN MURANO S, 81196285, $1,300
2013 VOLVO XC90 3.2, 80938455, $2,100
2015 HYUNDAI SONATA SE, 84039355, $2,150
2014 AUDI A4 ALLROAD PRESTIGE, 80385115, $550
2014 AUDI Q7 PREMIUM PLUS, 67055445, $5,000
2017 HYUNDAI IONIQ SEL, 84244185, $2,100
2014 BMW 328 XI SULEV, 80945375, $8,800
2021 SUBARU CROSSTREK SPORT, 70401895, $3,250
2014 BMW 328 XI SULEV, 81445415, $2,500
2015 KIA SPORTAGE LX, 84939095, $2,400
2014 BMW X3 XDRIVE28I, 82025055, $2,900
2013 LAND ROVER RANGE ROVER EVOQUE PURE PLUS, 81928435, $1,050
2014 BMW X6 XDRIVE50I, 84401885, $25,250
2021 MERCEDES-BENZ GLE 350 4MATIC, 69233155, $29,750
2014 BUICK ENCORE, 64432725, $400
2017 HYUNDAI TUCSON LIMITED, 81459665, $400
2014 BUICK VERANO, 67861815, $425
2015 NISSAN MURANO S, 66325995, $575
2014 CHEVROLET EQUINOX LS, 50428115, $1,950
2015 LINCOLN MKS, 67015885, $1,600
2014 CHEVROLET EQUINOX LT, 80499235, $625
2019 FORD TRANSIT T-150, 80466005, $8,300
2014 CHEVROLET IMPALA LT, 65397905, $425
2014 CHEVROLET SILVERADO C1500, 84168485, $2,900
2017 JAGUAR XF PREMIUM, 66800705, $2,450
2014 CHEVROLET SILVERADO K1500 LT, 57848985, $6,900
2012 NISSAN SENTRA 2.0, 81392325, $400
2014 CHEVROLET SILVERADO K1500 LT, 84406145, $3,400
2016 FORD FUSION SE, 80208715, $400
2015 FORD FOCUS SE, 83797435, $425
2013 CADILLAC ATS LUXURY, 81850445, $425
2015 GMC ACADIA SLE, 66297635, $3,350
2012 TOYOTA COROLLA BASE, 81477635, $1,950
2015 GMC TERRAIN SLE, 84739425, $1,900
2021 CHEVROLET CAMARO LZ, 61125165, $400
2015 GMC TERRAIN SLE, 81483825, $1,300
2010 HONDA ACCORD EXL, 84167625, $425
2015 HONDA CR-V EX, 80936505, $12,400
2016 GMC TERRAIN SLE, 82087815, $2,200
2015 INFINITI Q40, 81512215, $450
2015 NISSAN ALTIMA 2.5, 83850855, $400
2015 JEEP COMPASS LATITUDE, 71746755, $600
2015 JEEP COMPASS LATITUDE, 69150575, $51,500
2022 MERCEDES-BENZ G 550, 70673985, $84,500
2015 JEEP GRAND CHEROKEE LIMITED, 80188905, $5,900
2010 NISSAN ROGUE S, 81116535, $475
2015 JEEP GRAND CHEROKEE OVERLAND, 84571305, $3,400
2016 HONDA HR-V EXL, 84067405, $3,900
2015 KIA OPTIMA LX, 81092855, $1,300
2015 KIA SORENTO SX, 80516495, $2,850
2014 KIA FORTE EX, 69183875, $1,250
2015 MITSUBISHI OUTLANDER SPORT SE, 84420715, $1,950
2023 BMW X7 M60I, 81225475, $58,500
2015 NISSAN ALTIMA 2.5, 80496005, $950
2018 NISSAN KICKS S, 81672255, $1,850
2015 NISSAN JUKE S, 68478865, $1,200
2016 KIA SORENTO EX, 84265195, $3,100
2015 NISSAN VERSA NOTE S, 68970495, $1,400
2019 FORD TRANSIT T-150, 80466845, $7,500
2015 RAM 2500 LARAMIE, 81076995, $6,800
2015 SUBARU XV CROSSTREK 2.0 PREMIUM, 80956895, $6,800
2015 TOYOTA CAMRY HYBRID, 81367605, $2,000
2019 NISSAN ROGUE SPORT S, 67040175, $1,600
2015 TOYOTA CAMRY LE, 82075175, $3,000
2016 KIA SORENTO LX, 81044775, $3,200
2015 TOYOTA PRIUS, 80944245, $1,250
2015 TOYOTA PRIUS, 70466305, $3,000
2021 TOYOTA PRIUS PRIME LE, 70738915, $6,300
2015 TOYOTA TACOMA ACCESS CAB, 80937985, $14,800
2015 TOYOTA TACOMA ACCESS CAB, 84406635, $7,900
2012 MERCEDES-BENZ GL 450 4MATIC, 80672055, $3,150
2015 TOYOTA TACOMA ACCESS CAB, 84618195, $7,900
2016 MITSUBISHI OUTLANDER SPORT SEL, 84067645, $3,200
2015 VOLKSWAGEN TIGUAN S, 68158875, $425
2010 CHEVROLET SILVERADO K1500 LT, 71595085, $425
2015 VOLKSWAGEN TIGUAN S, 80343785, $1,700
2015 VOLVO S60 PREMIER, 80954835, $4,150
2015 VOLVO XC60 T6 PLATINUM, 80948035, $5,900
2015 HYUNDAI SONATA ECO, 71038305, $1,550
2015 VOLVO XC60 T6 PREMIER, 80934355, $9,700
2016 NISSAN ROGUE S, 84938685, $1,900
2016 BMW X1 XDRIVE28I, 84073755, $6,100
2016 BMW X5 XDRIVE35I, 65396785, $7,700
2022 TOYOTA HIGHLANDER XLE, 66829295, $17,100
2022 TOYOTA HIGHLANDER XLE, 69440975, $400
2016 CHEVROLET CRUZE LIMITED LT, 69440975, $1,050
2016 CHEVROLET EQUINOX LT, 60095105, $450
2010 HYUNDAI SANTA FE GLS, 81385965, $1,100
2016 CHEVROLET EQUINOX LT, 84754275, $2,900
2016 NISSAN ROGUE S, 84067675, $3,200
2016 CHEVROLET EQUINOX LTZ, 81515955, $825
2015 GMC TERRAIN SLE, 80473345, $725
2016 CHEVROLET EQUINOX LTZ, 85104785, $2,000
2016 CHEVROLET MALIBU LT, 67859515, $2,150
2016 CHEVROLET SILVERADO K1500, 68936445, $3,900
2012 HONDA PILOT EXL, 81505225, $1,400
2016 CHEVROLET SILVERADO K1500 LT, 69950455, $3,500
2016 NISSAN ROGUE S, 84935915, $2,400
2016 CHEVROLET SPARK EV 1LT, 80935445, $3,950
2016 CHEVROLET TRAX 1LT, 68971765, $675
2012 KIA SOUL +, 84280795, $675
2016 DODGE CHALLENGER SXT, 71747355, $9,500
2016 FORD EXPLORER, 71792285, $4,450
2016 CHEVROLET TRAVERSE LT, 71790685, $525
2016 FORD FIESTA SE, 80954585, $6,900
2016 TOYOTA COROLLA L, 84204375, $4,200
2016 FORD FOCUS S, 81512025, $1,450
2016 HYUNDAI ELANTRA SE, 81124615, $875
2016 FORD FOCUS SE, 80955145, $3,150
2016 FORD FUSION SE, 71746455, $2,450
2016 GMC SIERRA K1500 SLE, 84408875, $5,800
2015 KIA FORTE LX, 80390905, $925
2016 HYUNDAI ELANTRA SE, 84236965, $1,300
2016 VOLKSWAGEN TIGUAN S, 82088095, $2,650
2017 GMC SIERRA K2500 SLT, 81449615, $4,800
2017 HONDA CIVIC LX, 80801205, $4,700
2024 MAZDA CX-90 PREFERRED PLUS, 71088824, $4,700
, , 0
2009 KIA OPTIMA LX, 80873825, $250
2018 NISSAN ROGUE S, 68754295, $2,250
2017 HONDA RIDGELINE RTL, 80955715, $2,900
2010 KIA FORTE EX, 81696945, $250
2017 HYUNDAI ELANTRA SE, 84892735, $2,050
2017 CHEVROLET SILVERADO K1500 CUSTOM, 70198985, $3,600
2016 VOLKSWAGEN JETTA SPORT, 71418125, $1,000
2004 HONDA CR-V EX, 80942115, $875
2017 INFINITI QX80 BASE, 84195725, $6,900
2017 AUDI A4 PREMIUM PLUS, 84938085, $6,900
, , 0
2014 SUBARU FORESTER 2.5I PREMIUM, 82161355, $625
2018 CHEVROLET COLORADO Z71, 63839505, $4,150
2007 BMW 328 XI, 82155205, $400
2005 DODGE RAM 1500 ST, 69422825, $625
2008 HONDA CIVIC LX, 71927185, $300
2018 CHRYSLER PACIFICA L, 81696415, $6,900
2008 LEXUS GS 350, 81164175, $250
2012 FORD F150 SUPERCREW, 67408344, $3,400
2008 FORD RANGER, 70232135, $1,800
2008 MERCEDES-BENZ E 350, 82154505, $325
2010 BUICK LACROSSE CXL, 84710475, $1,450
2004 FORD F150 SUPERCREW, 80408585, $1,650
2004 LEXUS RX 330, 81162605, $375
2009 HONDA CIVIC LX, 70166155, $625
, , 0
2017 SUBARU OUTBACK 2.5I PREMIUM, 80957035, $6,400
2017 FIAT 500 LOUNGE, 70039325, $1,450
2017 SUBARU WRX PREMIUM, 59919505, $6,800
2010 SUBARU OUTBACK 3.6R LIMITED, 68746455, $3,300
2017 TOYOTA CAMRY LE, 80080715, $3,900
2007 BMW 328 XI, 82154725, $550
2008 NISSAN ROGUE S, 82154965, $275
1993 DODGE DYNASTY LE, 84626705, $275
2016 TOYOTA TUNDRA DOUBLE CAB SR, 49183905, $8,700
2022 TOYOTA COROLLA LE, 60860535, $2,250
2016 TOYOTA COROLLA L, 80079955, $4,650
2013 TOYOTA PRIUS C, 67528765, $950
2017 TOYOTA PRIUS PRIME, 84236025, $6,700
2017 TOYOTA PRIUS PRIME, 80516965, $6,100
2017 KIA SOUL, 70390595, $1,950
2017 TOYOTA RAV4 LIMITED, 80516965, $8,400
2016 INFINITI Q50 PREMIUM, 80613065, $2,000
2011 HYUNDAI ELANTRA GLS, 70766645, $750
2017 VOLKSWAGEN GOLF SPORTWAGEN S, 85074565, $3,850
2017 FORD FUSION SE, 80399925, $3,050
2007 LEXUS RX 350, 80322585, $600
2002 BMW 325 XI, 68011695, $275
2014 FORD F150 SUPERCREW, 65982805, $3,800
2017 VOLKSWAGEN TIGUAN S, 80939915, $5,700
2017 SUBARU IMPREZA SPORT, 57181145, $1,550
2016 TOYOTA COROLLA L, 68243755, $425
2016 TOYOTA COROLLA L, 80935785, $1,050
2004 HONDA CR-V EX, 71307775, $675
2017 VOLVO XC60 T5 DYNAMIC, 80935785, $6,900
2018 AUDI S5 PREMIUM PLUS, 80517995, $8,500
2014 VOLKSWAGEN BEETLE, 81317445, $2,850
2018 BMW 330 XI, 80938185, $7,200
2019 HYUNDAI ELANTRA SEL, 70575765, $1,350
2016 HONDA CIVIC EX, 65255995, $3,600
2018 BUICK ENCORE PREFERRED, 83798825, $2,900
2013 TOYOTA SCION FR-S, 71550305, $2,300
2006 TOYOTA COROLLA CE, 69282305, $325
2017 HYUNDAI ELANTRA GT, 85120845, $2,900
2018 CHEVROLET MALIBU LT, 69070265, $2,350
2014 SUBARU XV CROSSTREK 2.0 LIMITED, 65296765, $1,750
2004 TOYOTA HIGHLANDER BASE, 69888005, $325
2018 CHEVROLET TRAX 1LT, 70943835, $2,850
2005 AUDI TT, 71468685, $250
2018 CHEVROLET TRAX LS, 82141135, $10,800
2015 NISSAN JUKE S, 70714885, $1,250
2018 DODGE GRAND CARAVAN GT, 60301105, $2,800
2019 RAM 1500 LIMITED, 67594475, $12,500
2024 TESLA MODEL Y, 64743155, $8,400
2009 MERCEDES-BENZ C 300 4MATIC, 83802635, $550
2014 NISSAN VERSA S, 61865535, $4,800
2016 GMC YUKON SLT, 59006595, $4,850
2018 DODGE GRAND CARAVAN SXT, 46326655, $2,350
2018 DODGE JOURNEY SXT, 70949535, $4,000
2017 SUBARU CROSSTREK LIMITED, 69050645, $1,250
2008 AUDI A4 2.0T QUATTRO, 82155485, $250
2012 FIAT 500 SPORT, 42262965, $275
2014 FORD FLEX SEL, 80487245, $250
2017 HYUNDAI TUCSON LIMITED, 85110225, $5,500
2017 VOLKSWAGEN JETTA S, 63859095, $1,200
2018 SUBARU OUTBACK 2.5I PREMIUM, 66256405, $2,600
2012 HYUNDAI SONATA HYBRID, 72033225, $250
1998 FORD F150, 62727405, $250
2016 CHEVROLET EQUINOX LT, 84711665, $1,350
2018 FORD MUSTANG, 59925455, $6,400
2022 CHEVROLET SILVERADO LTD K1500 RST, 66679595, $9,100
2016 CHEVROLET MALIBU LIMITED LS, 80677545, $625
2013 HONDA CR-V EXL, 80153605, $3,700
2011 HYUNDAI TUCSON GLS, 68375445, $250
2004 BMW Z4 2.5, 70425465, $250
2018 FORD TRANSIT T-250, 83797035, $6,500
2024 SUBARU CROSSTREK PREMIUM, 62027185, $3,950
2018 GMC SAVANA G3500 LT, 80515375, $6,100
2018 FORD ESCAPE SEL, 69201375, $1,600
2009 TOYOTA COROLLA BASE, 65441505, $275
2012 FORD ESCAPE XLT, 69694605, $300
2017 HYUNDAI TUCSON LIMITED, 84938295, $3,100
2018 HYUNDAI SONATA ECO, 81277175, $2,850
2014 MERCEDES-BENZ GL 350 BLUETEC, 80828585, $2,500
2022 FORD F150 SUPERCREW, 56479795, $17,300
2014 FORD FUSION TITANIUM, 65804875, $1,200
2009 SUZUKI SX4 TECHNOLOGY, 80086035, $800
2006 TOYOTA SEQUOIA SR5, 84709065, $800
2009 LEXUS RX 350, 70387855, $6,500
2023 CHEVROLET SILVERADO K1500, 58867475, $250
2014 FORD FOCUS SE, 72017995, $250
2018 FORD FOCUS SE, 84711125, $350
, , 0
2020 BMW M340I, 62163185, $21,600
2024 HONDA CIVIC SPORT, 68837535, $10,200
, , 0
2024 FORD MAVERICK XLT, 64522715, $8,400
2007 TOYOTA PRIUS, 81720075, $275
2017 FORD F250 SUPER DUTY, 69141005, $23,300
2019 HONDA ODYSSEY EXL, 65216615, $6,300
2016 HYUNDAI ELANTRA SE, 83867605, $1,750
2004 NISSAN MURANO SL, 81692495, $2,250
2019 TOYOTA RAV4 XLE PREMIUM, 80718245, $12,000
2016 MINI COOPER S COUNTRYMAN, 81326625, $1,250
2017 MERCEDES-BENZ GLC 300, 68322595, $7,700
2005 FORD F150 SUPERCREW, 82128895, $875
2014 BMW 328 I SULEV, 81234125, $1,950
2019 SUBARU CROSSTREK PREMIUM, 69484155, $1,400
1995 CHEVROLET SUBURBAN K1500, 71039465, $350
2012 CHEVROLET VOLT, 71988635, $1,450
2017 NISSAN ROGUE S, 81902775, $2,250
2004 HONDA CR-V LX, 71814235, $1,050
2014 FORD FOCUS SE, 80967505, $475
2021 KIA FORTE GT, 69595945, $4,700
2022 TESLA MODEL 3, 82105775, $4,000
2015 GMC SAVANA CUTAWAY G3500, 70948105, $2,250
2017 DODGE JOURNEY CROSSROAD, 82143455, $975
2002 HONDA ACCORD EX, 84212955, $300
2014 VOLKSWAGEN JETTA BASE, 68828395, $1,050
2018 TOYOTA COROLLA L, 66960775, $3,900
2016 JEEP CHEROKEE LATITUDE, 80443365, $1,650
2005 TOYOTA CAMRY LE, 81275605, $800
2016 HYUNDAI SONATA SE, 66940605, $1,650
2017 CHEVROLET SILVERADO C1500 LT, 63310265, $5,400
1999 TOYOTA SIENNA CE, 80179855, $100
2011 BUICK ENCLAVE CXL, 80148815, $375
2013 DODGE GRAND CARAVAN SE, 81692035, $575
2024 TOYOTA GRAND HIGHLANDER XLE, 70503925, $20,700
2013 FIAT 500 POP, 81763945, $1,050
2019 GENESIS G70 ELITE, 68123045, $3,300
2017 CHEVROLET TRAVERSE LT, 71473085, $950
2023 TOYOTA CAMRY SE NIGHT SHADE, 70293875, $8,500
2009 TOYOTA CAMRY BASE, 71871535, $1,300
2021 RAM 1500 TRX, 70859325, $50,500
2004 FORD FREESTAR S, 59984654, $125
2022 MERCEDES-BENZ S 580 4MATIC, 57280675, $39,500
2001 HONDA CR-V LX, 82173765, $925
2015 NISSAN QUEST S, 71207475, $1,250
2004 NISSAN TITAN XE, 61020005, $1,350
2023 HYUNDAI IONIQ 5 SEL, 65814145, $8,500
2015 NISSAN VERSA S, 80761735, $1,450
2005 HONDA ACCORD LX, 81642075, $550
2016 VOLKSWAGEN JETTA S, 81096425, $1,700
2025 HYUNDAI SANTA FE SEL, 68838885, $12,600
2015 FORD FOCUS BEV, 84598105, $1,100
2024 HYUNDAI ELANTRA SE, 69591345, $2,800
2008 MAZDA 3 HATCHBACK, 81421645, $725
2014 NISSAN SENTRA S, 80911495, $1,200
2006 TOYOTA COROLLA CE, 81918965, $1,700
2006 TOYOTA COROLLA CE, 68546935, $125
1994 TOYOTA CAMRY LE, 68546935, $125
2014 FORD TRANSIT CONNECT XLT, 81095015, $975
2020 JEEP CHEROKEE LATITUDE PLUS, 69407945, $500
2013 CHEVROLET MALIBU 2LT, 81807005, $900
2007 TOYOTA SIENNA CE, 68398805, $1,350
2005 DODGE DAKOTA ST, 81692375, $525
2014 FORD FIESTA SE, 67859715, $2,500
2012 TOYOTA SIENNA LE, 59985105, $1,550
2013 HONDA CIVIC EX, 71898705, $1,350
2021 KIA SPORTAGE LX, 62511415, $2,800
2007 FORD F150 SUPERCREW, 68029285, $225
2001 MERCEDES-BENZ S 500, 84122014, $675
2020 JEEP CHEROKEE LATITUDE PLUS, 63157565, $9,300
2010 FORD F150 SUPERCREW, 82173845, $2,200
2013 MERCEDES-BENZ GL 450 4MATIC, 80588735, $700
2023 TOYOTA 4RUNNER SE, 80148955, $6,500
2005 TOYOTA COROLLA MATRIX XR, 84407795, $1,000
2017 RAM 1500 ST, 67761235, $5,100
2013 FORD EDGE SEL, 55672555, $200
2020 HONDA ACCORD SPORT, 69276635, $6,100
2011 FORD FIESTA SE, 84295995, $700
2006 GMC SAVANA G2500, 83805875, $900
2012 CHRYSLER 300, 70059435, $1,600
2014 HONDA CIVIC HYBRID L, 82165915, $800
2020 TOYOTA 4RUNNER SR5/SR5 PREMIUM, 70603375, $425
2014 FORD FUSION S, 80693855, $38,500
2022 BMW X5 XDRIVE45E, 80669655, $675
2021 TESLA MODEL 3, 66211525, $5,300
2017 NISSAN VERSA S, 68669185, $10
1998 HONDA CIVIC DX, 67426575, $10,200
2021 CHEVROLET COLORADO ZR2, 80330175, $5,500
2020 CADILLAC XT6 SPORT, 69799665, $16,400
2017 BMW X6 XDRIVE35I, 66727325, $3,750
2022 HYUNDAI KONA LIMITED, 67834655, $3,300
2016 JEEP CHEROKEE SPORT, 80081175, $900
2012 TOYOTA CAMRY BASE, 70043265, $625
2016 TOYOTA TACOMA ACCESS CAB, 81343075, $10
1986 MARLIN YACHT BOAT W/TRL, 61792475, $2,000
2011 NISSAN PATHFINDER S, 81232125, $14,400
2022 SEADOO JETSKI, 70750775, $4,200
2025 CADILLAC XT5 SPORT, 70676325, $1,100
2021 SEA DO SEA DOO, 83858365, $8,400
2002 TOYOTA TUNDRA ACCESS CAB, 70572805, $6,700
2025 OTHERS FRAME MACHINE, 69563125, $10
2011 FORD ECONOLINE E450 SUPER DUTY CUTAWAY VAN, 81118535, $1,900
2015 CHEVROLET TAHOE K1500 LT, 70527655, $4,650
2012 FORD F550 SUPER DUTY, 71497175, $2,750
2024 CHEVROLET TRAX LS, 68768475, $300
2005 NISSAN SENTRA 1.8, 81768125, $13,100
2018 INTERNATIONAL 4000 4300, 47533895, $7,400
1996 PETERBILT 379, 62190035, $200
2019 AUDI A6 PREMIUM PLUS, 70334455, $6,700
2017 FORD F150 SUPERCREW, 68222635, $10,900
2022 TOYOTA RAV4 XLE, 71111705, $6,800
2025 TOYOTA COROLLA LE, 70319125, $1,350
2013 TOYOTA YARIS, 81042715, $3,550
2019 CHEVROLET EQUINOX LT, 69386145, $3,300
2014 CHEVROLET SILVERADO K2500 HEAVY DUTY LTZ, 69459985, $2,900
2021 CHEVROLET SPARK LS, 68734415, $350
2014 FORD ESCAPE SE, 62750625, $275
1992 ISUZU AMIGO, 67491085, $825
2013 KIA RIO LX, 71238095, $925
2023 AUDI S5 PREMIUM PLUS, 69860995, $6,300
2017 CHEVROLET EQUINOX LT, 70500215, $3,000
2016 HONDA CR-V EX, 81642225, $3,100
1994 DODGE RAM 1500, 81528315, $125
2008 GMC ACADIA SLT-2, 87401724, $1,450
1999 TOYOTA 4RUNNER LIMITED, 60376385, $125
1998 FORD F150, 70696385, $475
2013 CHEVROLET EQUINOX LT, 81470535, $425
2018 HONDA CIVIC EX, 71365055, $1,850
2019 GMC ACADIA SLE, 68330535, $125
2008 CHEVROLET HHR LT, 81666065, $275
2023 FORD BRONCO SPORT BIG BEND, 68034265, $275
2012 FORD FIESTA SE, 66378465, $1,700
2023 HYUNDAI ELANTRA SE, 67430695, $675
2017 TOYOTA COROLLA L, 69970645, $2,900
2016 NISSAN FRONTIER S, 66762215, $125
2005 CHRYSLER PT CRUISER LIMITED, 83854105, $15,000
2024 TOYOTA RAV4 XLE PREMIUM, 69425435, $2,650
2016 CHEVROLET SUBURBAN C1500 LT, 71489165, $2,550
2025 HYUNDAI VENUE SEL, 69141915, $1,200
2021 FREIGHTLINER CASCADIA 126 SEMI TRUCK, 51859145, $250
2011 TOYOTA COROLLA BASE, 69487125, $2,350
2018 JEEP WRANGLER UNLIMITED SPORT, 71109785, $825
2010 TOYOTA PRIUS, 72002605, $350
1999 CHEVROLET CAMARO, 81623585, $150
, , 0
2024 TOYOTA GR COROLLA CORE, 84598285, $3,800
2015 TOYOTA COROLLA L, 68690215, $2,300
2017 INFINITI Q50 PREMIUM, 65953314, $3,000
, , 0
2002 FORD F250 SUPER DUTY, 80705355, $1,850
2022 TOYOTA CAMRY XLE, 48495345, $7,100
2012 MITSUBISHI GALANT FE, 69965275, $400
2013 BMW 535 XI, 65858215, $500
1990 TOYOTA PICKUP 1/2 TON SHORT WHEELBASE DLX, 84467615, $1,500
2019 NISSAN ROGUE S, 70773025, $2,450
2011 DODGE RAM 1500, 81310045, $1,250
2007 TOYOTA CAMRY CE, 43589025, $600
2013 CHEVROLET SPARK LS, 81744305, $375
2018 HYUNDAI TUCSON SEL, 69454575, $1,100
2012 FORD EDGE LIMITED, 65389325, $500
2006 MERCEDES-BENZ R 350, 63115135, $175
2009 HYUNDAI ACCENT GS, 70232675, $325
2012 VOLKSWAGEN EOS LUX, 83830815, $100
2010 TOYOTA COROLLA BASE, 71124425, $1,200
2018 HARLEY-DAVIDSON FLHTKSE CVO LIMITED, 65927125, $4,300
2020 BMW S 1000 RR, 66234165, $2,250
2012 NISSAN SENTRA 2.0, 69880585, $300
2007 FORD MUSTANG, 61104685, $100
2022 IBIE IM R 15 - SKID STEER LOADERS SKID STEER LOADER, 81196205, $2,100
2005 CHEVROLET SILVERADO C1500, 68395715, $625
2022 IBIE MS500/330 - SKID STEER LOADERS SKID STEER LOADER, 81331965, $1,850
2022 IBIE IM R 15 - SKID STEER LOADERS SKID STEER LOADER, 81320045, $2,050
2022 IBIE IM R 15 - SKID STEER LOADERS SKID STEER LOADER, 81311315, $2,100
1995 BMW 530 I, 72087695, $725
2001 DODGE RAM 1500, 81670575, $10
2022 IBIE IM R 15DA - SKID STEER LOADERS SKID STEER LOADER, 81328155, $2,000
2017 SUBARU BRZ 2.0 LIMITED, 80742295, $4,050
2022 IBIE MS500/330 - SKID STEER LOADERS SKID STEER LOADER, 81326675, $2,150
2001 MERCEDES-BENZ CLK 430, 83832715, $800
2022 MERCEDES-BENZ SPRINTER 2500, 42258104, $10
AUCTION IS ENDED 




2004 TOYOTA CAMRY LE, 81301825, $125
AUCTION IS ENDED 




